!contents -R2 -g -p -f -h

Create !-CollectionItems-!

!***> Create three collectionVariable, two with the same nameInData

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataItemCollection | {"name":"metadata","attributes":{"type":"itemCollection"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"itemCollection1"}]},{"name":"textId","value":"itemCollectionText"},{"name":"defTextId","value":"itemCollectionDefText"},{"name":"nameInData","value":"itemCollection"}]} | | CREATED |
| metadataItemCollection | {"name":"metadata","attributes":{"type":"itemCollection"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"itemCollection2"}]},{"name":"textId","value":"itemCollectionText"},{"name":"defTextId","value":"itemCollectionDefText"},{"name":"nameInData","value":"itemCollection"}]} | | CREATED |
| metadataItemCollection | {"name":"metadata","attributes":{"type":"itemCollection"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"itemCollection3"}]},{"name":"textId","value":"itemCollectionText"},{"name":"defTextId","value":"itemCollectionDefText"},{"name":"nameInData","value":"otherItemCollection"}]} | | CREATED |

*!
Create Collection to use as Attribute

!***> Create three collectionVariable, two with the same nameInData

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataCollectionVariable | {"name":"metadata","attributes":{"type":"collectionVariable"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"attribute1CollectionVar"}]},{"name":"textId","value":"attributeText"},{"name":"defTextId","value":"attributeDefText"},{"name":"nameInData","value":"attributeNameInData"},{"name":"refCollectionId","value":"itemCollection1"}]} | | CREATED |
| metadataCollectionVariable | {"name":"metadata","attributes":{"type":"collectionVariable"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"attribute2CollectionVar"}]},{"name":"textId","value":"attributeText"},{"name":"defTextId","value":"attributeDefText"},{"name":"nameInData","value":"attributeNameInData"},{"name":"refCollectionId","value":"itemCollection2"}]} | | CREATED |
| metadataCollectionVariable | {"name":"metadata","attributes":{"type":"collectionVariable"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"attribute3CollectionVar"}]},{"name":"textId","value":"attributeText"},{"name":"defTextId","value":"attributeDefText"},{"name":"nameInData","value":"otherAttributeNameInData"},{"name":"refCollectionId","value":"itemCollection3"}]} | | CREATED |
*!
