!contents -R2 -g -p -f -h
| import |
| se.uu.ub.cora.therest.fitnesse |

!| RecordEndpointFixture |
| resetDependencyProvider? |
| OK |

!3 Setup metadata
!***> Create three !-CollectionItems-! (yes, no, unknown)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataCollectionItem | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"itemYes"}]},{"name":"nameInData","value":"yes"},{"name":"textId","value":"itemYesText"},{"name":"defTextId","value":"itemYesDefText"}],"attributes":{"type":"collectionItem"}} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"itemYes"},{"name":"type","value":"metadataCollectionItem"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"nameInData","value":"yes"},{"name":"textId","value":"itemYesText"},{"name":"defTextId","value":"itemYesDefText"}],"name":"metadata","attributes":{"type":"collectionItem"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataCollectionItem/itemYes","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataCollectionItem/itemYes","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataCollectionItem/itemYes","accept":"application/uub+record+json"}}}} | CREATED |
| metadataCollectionItem | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"itemNo"}]},{"name":"nameInData","value":"no"},{"name":"textId","value":"itemNoText"},{"name":"defTextId","value":"itemNoDefText"}],"attributes":{"type":"collectionItem"}} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"itemNo"},{"name":"type","value":"metadataCollectionItem"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"nameInData","value":"no"},{"name":"textId","value":"itemNoText"},{"name":"defTextId","value":"itemNoDefText"}],"name":"metadata","attributes":{"type":"collectionItem"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataCollectionItem/itemNo","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataCollectionItem/itemNo","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataCollectionItem/itemNo","accept":"application/uub+record+json"}}}} | CREATED |
| metadataCollectionItem | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"itemOther"}]},{"name":"nameInData","value":"other"},{"name":"textId","value":"itemOtherText"},{"name":"defTextId","value":"itemOtherDefText"}],"attributes":{"type":"collectionItem"}} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"itemOther"},{"name":"type","value":"metadataCollectionItem"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"nameInData","value":"other"},{"name":"textId","value":"itemOtherText"},{"name":"defTextId","value":"itemOtherDefText"}],"name":"metadata","attributes":{"type":"collectionItem"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataCollectionItem/itemOther","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataCollectionItem/itemOther","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataCollectionItem/itemOther","accept":"application/uub+record+json"}}}} | CREATED |

*!
!***> Create one !-ItemCollection with three items-!

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataItemCollection | {"name":"metadata","attributes":{"type":"itemCollection"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"itemCollection1"}]},{"name":"textId","value":"itemCollectionText"},{"name":"defTextId","value":"itemCollectionDefText"},{"name":"nameInData","value":"itemCollection"},{"name":"collectionItemReferences","children":[{"name":"ref","repeatId":"0","value":"itemYes"},{"name":"ref","repeatId":"1","value":"itemNo"},{"name":"ref","repeatId":"2","value":"itemOther"}]}]} | | CREATED |

*!
!***> Create three !-CollectionVariables (to use as attributes)-!, two with the same nameInData

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataCollectionVariable | {"name":"metadata","attributes":{"type":"collectionVariable"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"attribute1CollectionVar"}]},{"name":"textId","value":"attributeText"},{"name":"defTextId","value":"attributeDefText"},{"name":"nameInData","value":"attributeNameInData"},{"name":"refCollectionId","value":"itemCollection1"},{"name":"finalValue","value":"yes"}]} | | CREATED |
| metadataCollectionVariable | {"name":"metadata","attributes":{"type":"collectionVariable"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"attribute2CollectionVar"}]},{"name":"textId","value":"attributeText"},{"name":"defTextId","value":"attributeDefText"},{"name":"nameInData","value":"attributeNameInData"},{"name":"refCollectionId","value":"itemCollection1"},{"name":"finalValue","value":"no"}]} | | CREATED |
| metadataCollectionVariable | {"name":"metadata","attributes":{"type":"collectionVariable"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"attribute3CollectionVar"}]},{"name":"textId","value":"attributeText"},{"name":"defTextId","value":"attributeDefText"},{"name":"nameInData","value":"otherAttributeNameInData"},{"name":"refCollectionId","value":"itemCollection1"},{"name":"finalValue","value":"other"}]} | | CREATED |

*!
!***> Create textVariable freeText

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataTextVariable | {"name":"metadata","attributes":{"type":"textVariable"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"freeTextId"}]},{"name":"nameInData","value":"freeText"},{"name":"textId","value":"freeTextText"},{"name":"defTextId","value":"freeTextDefText"},{"name":"regEx","value":"^[a-zA-Z]+$"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"freeTextId"},{"name":"type","value":"metadataTextVariable"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"nameInData","value":"freeText"},{"name":"textId","value":"freeTextText"},{"name":"defTextId","value":"freeTextDefText"},{"name":"regEx","value":"^[a-zA-Z]+$"}],"name":"metadata","attributes":{"type":"textVariable"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataTextVariable/freeTextId","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataTextVariable/freeTextId","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataTextVariable/freeTextId","accept":"application/uub+record+json"}}}} | CREATED |

*!
!***> Create !-MetadataGroups-!, one parent and three children

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"motherId"}]},{"name":"textId","value":"parentText"},{"name":"defTextId","value":"parentDefText"},{"name":"nameInData","value":"parentNameInData"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"0","children":[{"name":"ref","value":"recordInfoNew"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"1","children":[{"name":"ref","value":"child1Id"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","value":"child2Id"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"3","children":[{"name":"ref","value":"child3Id"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"motherId"},{"name":"type","value":"metadataGroup"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"textId","value":"parentText"},{"name":"defTextId","value":"parentDefText"},{"name":"nameInData","value":"parentNameInData"},{"children":[{"repeatId":"0","children":[{"name":"ref","value":"recordInfoNew"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"},{"repeatId":"1","children":[{"name":"ref","value":"child1Id"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"},{"repeatId":"2","children":[{"name":"ref","value":"child2Id"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"},{"repeatId":"3","children":[{"name":"ref","value":"child3Id"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataGroup/motherId","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataGroup/motherId","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataGroup/motherId","accept":"application/uub+record+json"}}}} | CREATED |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"child1Id"}]},{"name":"textId","value":"childText"},{"name":"defTextId","value":"childDefText"},{"name":"nameInData","value":"childNameInData"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","value":"freeTextId"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]},{"name":"attributeReferences","children":[{"name":"ref","value":"attribute1CollectionVar","repeatId":"1"}]}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"child1Id"},{"name":"type","value":"metadataGroup"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"textId","value":"childText"},{"name":"defTextId","value":"childDefText"},{"name":"nameInData","value":"childNameInData"},{"children":[{"repeatId":"1","children":[{"name":"ref","value":"freeTextId"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"}],"name":"childReferences"},{"children":[{"repeatId":"1","name":"ref","value":"attribute1CollectionVar"}],"name":"attributeReferences"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataGroup/child1Id","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataGroup/child1Id","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataGroup/child1Id","accept":"application/uub+record+json"}}}} | CREATED |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"child2Id"}]},{"name":"textId","value":"childText"},{"name":"defTextId","value":"childDefText"},{"name":"nameInData","value":"childNameInData"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","value":"freeTextId"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]},{"name":"attributeReferences","children":[{"name":"ref","value":"attribute2CollectionVar","repeatId":"1"}]}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"child2Id"},{"name":"type","value":"metadataGroup"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"textId","value":"childText"},{"name":"defTextId","value":"childDefText"},{"name":"nameInData","value":"childNameInData"},{"children":[{"repeatId":"1","children":[{"name":"ref","value":"freeTextId"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"}],"name":"childReferences"},{"children":[{"repeatId":"1","name":"ref","value":"attribute2CollectionVar"}],"name":"attributeReferences"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataGroup/child2Id","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataGroup/child2Id","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataGroup/child2Id","accept":"application/uub+record+json"}}}} | CREATED |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"child3Id"}]},{"name":"textId","value":"childText"},{"name":"defTextId","value":"childDefText"},{"name":"nameInData","value":"childNameInData"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","value":"freeTextId"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]},{"name":"attributeReferences","children":[{"name":"ref","value":"attribute2CollectionVar","repeatId":"1"},{"name":"ref","value":"attribute3CollectionVar","repeatId":"2"}]}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"child3Id"},{"name":"type","value":"metadataGroup"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"textId","value":"childText"},{"name":"defTextId","value":"childDefText"},{"name":"nameInData","value":"childNameInData"},{"children":[{"repeatId":"1","children":[{"name":"ref","value":"freeTextId"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"}],"name":"childReferences"},{"children":[{"repeatId":"1","name":"ref","value":"attribute2CollectionVar"},{"repeatId":"2","name":"ref","value":"attribute3CollectionVar"}],"name":"attributeReferences"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataGroup/child3Id","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataGroup/child3Id","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataGroup/child3Id","accept":"application/uub+record+json"}}}} | CREATED |

*!
!***> Create a !-RecordType-!(parent)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| recordType | {"name":"recordType","children":[{"name":"recordInfo","children":[{"name":"id","value":"someParent"}]},{"name":"metadataId","value":"motherId"},{"name":"abstract","value":"false"},{"name":"presentationViewId","value":"pgTrainingClassView"},{"name":"presentationFormId","value":"pgTrainingClassForm"},{"name":"newMetadataId","value":"motherId"},{"name":"newPresentationFormId","value":"pgTrainingClassForm"},{"name":"menuPresentationViewId","value":"trainingClassMenuPGroup"},{"name":"listPresentationViewId","value":"pgTrainingClassList"},{"name":"searchMetadataId","value":"trainingClassSearch"},{"name":"searchPresentationFormId","value":"pgTrainingClassSearchForm"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"pgTrainingClassSelf"},{"name":"permissionKey","value":"PARENTID"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"someParent"},{"name":"type","value":"recordType"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"metadataId","value":"motherId"},{"name":"abstract","value":"false"},{"name":"presentationViewId","value":"pgTrainingClassView"},{"name":"presentationFormId","value":"pgTrainingClassForm"},{"name":"newMetadataId","value":"motherId"},{"name":"newPresentationFormId","value":"pgTrainingClassForm"},{"name":"menuPresentationViewId","value":"trainingClassMenuPGroup"},{"name":"listPresentationViewId","value":"pgTrainingClassList"},{"name":"searchMetadataId","value":"trainingClassSearch"},{"name":"searchPresentationFormId","value":"pgTrainingClassSearchForm"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"pgTrainingClassSelf"},{"name":"permissionKey","value":"PARENTID"}],"name":"recordType"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/recordType/someParent","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/recordType/someParent","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/recordType/someParent","accept":"application/uub+record+json"}}}} | CREATED |

*!
!3 Setup data
!***> Create a !-DataGroup-!

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| someParent | {"name":"parentNameInData","children":[{"name":"recordInfo","children":[{"name":"id","value":"myParent"}]},{"name":"childNameInData","attributes":{"attributeNameInData":"yes"},"children":[{"name":"freeText","value":"Text"}]},{"name":"childNameInData","attributes":{"attributeNameInData":"no"},"children":[{"name":"freeText","value":"Text"}]},{"name":"childNameInData","attributes":{"attributeNameInData":"no","otherAttributeNameInData":"other"},"children":[{"name":"freeText","value":"Text"}]}]} | | CREATED |

*!
