!contents -R2 -g -p -f -h
| import |
| se.uu.ub.cora.therest.fitnesse |

Create CollectionItems

!***> Create three collectionVariable, two with the same nameInData

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataItemCollection | {"name":"metadata","attributes":{"type":"itemCollection"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"itemCollection1"}]},{"name":"textId","value":"itemCollectionText"},{"name":"defTextId","value":"itemCollectionDefText"},{"name":"nameInData","value":"itemCollection"}]} | | CREATED |
| metadataItemCollection | {"name":"metadata","attributes":{"type":"itemCollection"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"itemCollection2"}]},{"name":"textId","value":"itemCollectionText"},{"name":"defTextId","value":"itemCollectionDefText"},{"name":"nameInData","value":"itemCollection"}]} | | CREATED |
| metadataItemCollection | {"name":"metadata","attributes":{"type":"itemCollection"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"itemCollection3"}]},{"name":"textId","value":"itemCollectionText"},{"name":"defTextId","value":"itemCollectionDefText"},{"name":"nameInData","value":"otherItemCollection"}]} | | CREATED |

*!
Create Collection to use as Attribute

!***> Create three collectionVariable, two with the same nameInData

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataCollectionVariable | {"name":"metadata","attributes":{"type":"collectionVariable"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"attribute1CollectionVar"}]},{"name":"textId","value":"attributeText"},{"name":"defTextId","value":"attributeDefText"},{"name":"nameInData","value":"attributeNameInData"},{"name":"refCollectionId","value":"itemCollection1"}]} | | CREATED |
| metadataCollectionVariable | {"name":"metadata","attributes":{"type":"collectionVariable"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"attribute2CollectionVar"}]},{"name":"textId","value":"attributeText"},{"name":"defTextId","value":"attributeDefText"},{"name":"nameInData","value":"attributeNameInData"},{"name":"refCollectionId","value":"itemCollection2"}]} | | CREATED |
| metadataCollectionVariable | {"name":"metadata","attributes":{"type":"collectionVariable"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"attribute3CollectionVar"}]},{"name":"textId","value":"attributeText"},{"name":"defTextId","value":"attributeDefText"},{"name":"nameInData","value":"otherAttributeNameInData"},{"name":"refCollectionId","value":"itemCollection3"}]} | | CREATED |

*!
Create metadata

!***> Create metadataGroups, one parent and three children

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"parentId"}]},{"name":"textId","value":"parentText"},{"name":"defTextId","value":"parentDefText"},{"name":"nameInData","value":"parentNameInData"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","value":"child1Id"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","value":"child2Id"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"3","children":[{"name":"ref","value":"child3Id"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"parentId"},{"name":"type","value":"metadataGroup"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"textId","value":"parentText"},{"name":"defTextId","value":"parentDefText"},{"name":"nameInData","value":"parentNameInData"},{"children":[{"repeatId":"1","children":[{"name":"ref","value":"child1Id"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"},{"repeatId":"2","children":[{"name":"ref","value":"child2Id"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"},{"repeatId":"3","children":[{"name":"ref","value":"child3Id"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataGroup/parentId","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataGroup/parentId","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataGroup/parentId","accept":"application/uub+record+json"}}}} | CREATED |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"child1Id"}]},{"name":"textId","value":"childText"},{"name":"defTextId","value":"childDefText"},{"name":"nameInData","value":"childNameInData"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","value":"textd1Id"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]},{"name":"attributeReferences","children":[{"ref":"attribute1CollectionVar"}]}]} | | CREATED |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"child2Id"}]},{"name":"textId","value":"childText"},{"name":"defTextId","value":"childDefText"},{"name":"nameInData","value":"childNameInData"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","value":"textd1Id"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]},{"name":"attributeReferences","children":[{"ref":"attribute2CollectionVar"}]}]} | | CREATED |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"child3Id"}]},{"name":"textId","value":"childText"},{"name":"defTextId","value":"childDefText"},{"name":"nameInData","value":"childNameInData"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","value":"textd1Id"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]},{"name":"attributeReferences","children":[{"ref":"attribute2CollectionVar"},{"ref":"attribute3CollectionVar"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]} | | CREATED |

*!
!***> Create a recordType(powerHour)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| recordType | {"name":"recordType","children":[{"name":"recordInfo","children":[{"name":"id","value":"powerHour"}]},{"name":"metadataId","value":"trainingClass"},{"name":"abstract","value":"true"},{"name":"parentId","value":"trainingClass"},{"name":"presentationViewId","value":"pgTrainingClassView"},{"name":"presentationFormId","value":"pgTrainingClassForm"},{"name":"newMetadataId","value":"trainingClassNew"},{"name":"newPresentationFormId","value":"pgTrainingClassForm"},{"name":"listPresentationViewId","value":"pgTrainingClassList"},{"name":"searchMetadataId","value":"trainingClassSearch"},{"name":"searchPresentationFormId","value":"pgTrainingClassSearchForm"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"pgTrainingClassSelf"},{"name":"permissionKey","value":"TRAININGCLASS"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"powerHour"},{"name":"type","value":"recordType"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"metadataId","value":"trainingClass"},{"name":"abstract","value":"true"},{"name":"parentId","value":"trainingClass"},{"name":"presentationViewId","value":"pgTrainingClassView"},{"name":"presentationFormId","value":"pgTrainingClassForm"},{"name":"newMetadataId","value":"trainingClassNew"},{"name":"newPresentationFormId","value":"pgTrainingClassForm"},{"name":"listPresentationViewId","value":"pgTrainingClassList"},{"name":"searchMetadataId","value":"trainingClassSearch"},{"name":"searchPresentationFormId","value":"pgTrainingClassSearchForm"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"pgTrainingClassSelf"},{"name":"permissionKey","value":"TRAININGCLASS"}],"name":"recordType"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/recordType/powerHour","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/recordType/powerHour","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/recordType/powerHour","accept":"application/uub+record+json"}}}} | CREATED |

*!
