# cora-therest

./: .gitignore  README.md  openapi.yaml  plugins.properties  pom.xml  temp.xml
FitNesseRoot/: .gitignore  properties
FitNesseRoot/DocumentationPage/: content.txt
FitNesseRoot/DocumentationPage/DataFormat/: content.txt
FitNesseRoot/DocumentationPage/Metadata/: content.txt
FitNesseRoot/DocumentationPage/Presentation/: content.txt
FitNesseRoot/FrontPage/: content.txt  properties.xml
FitNesseRoot/JsClient/: content.txt
FitNesseRoot/RestFixtureInstallTest/: content.txt
FitNesseRoot/RestSuite/TheRestTest/: content.txt
FitNesseRoot/TheRestTests/: content.txt  properties.xml
FitNesseRoot/TheRestTests/CallThroughJavaCode/: content.txt  properties.xml
FitNesseRoot/TheRestTests/CallThroughJavaCode/Authentication/AuthToken/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/Authorization/: User.wiki
FitNesseRoot/TheRestTests/CallThroughJavaCode/Authorization/Role/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/Authorization/Rule/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadata/: properties.xml
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadata/BasicMetadata/: properties.xml
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadata/BasicMetadata/CollectionVariable/: content.txt  properties.xml
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadata/BasicMetadata/DataToDataLink/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadata/BasicMetadata/MetadataGroup/: content.txt  properties.xml
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadata/BasicMetadata/MetadataTextVariable/: content.txt  properties.xml
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadata/BasicMetadata/RecordLink/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadata/BasicMetadata/RecordRelation/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadata/PreDefinedMetadata/: properties.xml
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadata/PreDefinedMetadata/Binary/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadata/PreDefinedMetadata/Id/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadata/PreDefinedMetadata/Login/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadata/PreDefinedMetadata/Permission/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadata/PreDefinedMetadata/RecordInfo/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadata/PreDefinedMetadata/RecordType/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadata/PreDefinedMetadata/System/: content.txt  properties.xml
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadata/PreDefinedMetadata/SystemOneUser/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadata/PreDefinedMetadata/Text/: content.txt  properties.xml
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadata/PreDefinedMetadata/User/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadataFunctionality/: properties.xml
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadataFunctionality/AttributeTest/: content.txt  properties.xml
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadataFunctionality/AttributeTest/AttributeTestBackup/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadataFunctionality/DuplicateIdTest/: content.txt  properties.xml
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInMetadataFunctionality/RepeatIdTest/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInPresentation/: properties.xml
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInPresentation/BasicPresentation/PresentationGroupAndContainer/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInPresentation/BasicPresentation/PresentationRecordLink/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInPresentation/BasicPresentation/PresentationRecordRelation/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/BuiltInPresentation/BasicPresentation/PresentationResourceLink/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/DomainSpecificMetadata/: properties.xml
FitNesseRoot/TheRestTests/CallThroughJavaCode/RecordTests/: properties.xml
FitNesseRoot/TheRestTests/CallThroughJavaCode/RecordTests/ReadRecordTest/: content.txt  properties.xml
FitNesseRoot/TheRestTests/CallThroughJavaCode/RecordTypeTests/: properties.xml
FitNesseRoot/TheRestTests/CallThroughJavaCode/RecordTypeTests/AbstractRecordType/: content.txt  properties.xml
FitNesseRoot/TheRestTests/CallThroughJavaCode/RecordTypeTests/TextVariableTest/: content.txt  properties.xml
FitNesseRoot/TheRestTests/CallThroughJavaCode/RecordTypeTests/UpdateAndDeleteRecordPage/: content.txt
FitNesseRoot/TheRestTests/CallThroughJavaCode/SetUp/: content.txt
FitNesseRoot/TheRestTests/CallThroughRest/: AuthToken.wiki  content.txt  properties.xml
FitNesseRoot/TheRestTests/CallThroughRest/AllLevelsTest/: content.txt  properties.xml
FitNesseRoot/TheRestTests/CallThroughRest/TheRestTest/: content.txt  properties.xml
FitNesseRoot/TheRestTests/TheRestTest/: content.txt
docker/: Dockerfile  Readme.md  container_settings.json  deploy.sh  docker-compose.yml  start.sh  stop.sh
docs/: README.md  api-data-format-template.html  swagger-ui.html
scripts/: deploy.sh  download.sh  fitnesse_start.sh  fitnesse_stop.sh  it-coverage.sh  update.sh
src/main/assembly/: fitnesse-zip.xml
src/main/java/: module-info.java
src/main/java/epc/therest/: Rest.java
src/main/java/epc/therest/data/: ActionLink.java  DataAtomicRest.java  DataElementRest.java  DataGroupRest.java  RestDataAtomic.java  (+4 more)
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jetty/: web.xml
src/test/java/epc/therest/: SystemBuilderForTest.java  SystemBuilderForTestTest.java
(+744 files in other folders)
