!contents -R2 -g -p -f -h
| import |
| se.uu.ub.cora.therest.fitnesse |

!1 RecordLink tests
The goal of this test is to show that it is possible to link one record to another. A record link connects one record to another record. It may also contain a linkedPath, which points to a specific part of a record.

!2 Metadata
Create metadata needed for link test.

Metadata for recordLinks(metadataRecordLink) is a standard part of the system, so we can use it right away.

!***> Create metadata for recordLinks (testLink and testLinkPath(has a linkedPath))

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataRecordLink | {"name":"metadata","attributes":{"type":"recordLink"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"testLink"}]},{"name":"nameInData","value":"testLink"},{"name":"textId","value":"testLinkText"},{"name":"defTextId","value":"testLinkDefText"},{"name":"linkedRecordType","value":"bush"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"testLink"},{"name":"type","value":"metadataRecordLink"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"nameInData","value":"testLink"},{"name":"textId","value":"testLinkText"},{"name":"defTextId","value":"testLinkDefText"},{"name":"linkedRecordType","value":"bush"}],"name":"metadata","attributes":{"type":"recordLink"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataRecordLink/testLink","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataRecordLink/testLink","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataRecordLink/testLink","accept":"application/uub+record+json"}}}} | CREATED |
| metadataRecordLink | {"name":"metadata","attributes":{"type":"recordLink"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"testLinkPath"}]},{"name":"nameInData","value":"testLinkPath"},{"name":"textId","value":"testLinkText"},{"name":"defTextId","value":"testLinkDefText"},{"name":"linkedRecordType","value":"bush"},{"name":"linkedPath","children":[{"name":"nameInData","value":"name"},{"name":"attributes","children":[{"name":"attribute","repeatId":"1","children":[{"name":"attributeName","value":"nameForm"},{"name":"attributeValue","value":"alternative"}]}]}]}]} | | CREATED |

*!
!***> Read metadata for recordLink (testLink) to ensure that we can read metadata for recordLinks

!| RecordEndpointFixture |
| type | id | testReadRecord? | getStatusType? |
| metadataRecordLink | testLink | {"record":{"data":{"children":[{"children":[{"name":"id","value":"testLink"},{"name":"type","value":"metadataRecordLink"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"nameInData","value":"testLink"},{"name":"textId","value":"testLinkText"},{"name":"defTextId","value":"testLinkDefText"},{"name":"linkedRecordType","value":"bush"}],"name":"metadata","attributes":{"type":"recordLink"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataRecordLink/testLink","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataRecordLink/testLink","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataRecordLink/testLink","accept":"application/uub+record+json"}}}} | OK |

*!
!***> Create a metadataGroup(bush), that uses the recordLinks

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"bushNew"}]},{"name":"textId","value":"bushText"},{"name":"defTextId","value":"bushDefText"},{"name":"nameInData","value":"bush"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","value":"recordInfoNew"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","value":"testLink"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"5"}]},{"name":"childReference","repeatId":"3","children":[{"name":"ref","value":"testLinkPath"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"2"}]}]}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"bushNew"},{"name":"type","value":"metadataGroup"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"textId","value":"bushText"},{"name":"defTextId","value":"bushDefText"},{"name":"nameInData","value":"bush"},{"children":[{"repeatId":"1","children":[{"name":"ref","value":"recordInfoNew"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"},{"repeatId":"2","children":[{"name":"ref","value":"testLink"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"5"}],"name":"childReference"},{"repeatId":"3","children":[{"name":"ref","value":"testLinkPath"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"2"}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataGroup/bushNew","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataGroup/bushNew","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataGroup/bushNew","accept":"application/uub+record+json"}}}} | CREATED |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"bush"}]},{"name":"textId","value":"bushText"},{"name":"defTextId","value":"bushDefText"},{"name":"nameInData","value":"bush"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"x1","children":[{"name":"ref","value":"recordInfo"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"y1","children":[{"name":"ref","value":"testLink"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"5"}]},{"name":"childReference","repeatId":"3","children":[{"name":"ref","value":"testLinkPath"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"2"}]}]}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"bush"},{"name":"type","value":"metadataGroup"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"textId","value":"bushText"},{"name":"defTextId","value":"bushDefText"},{"name":"nameInData","value":"bush"},{"children":[{"repeatId":"x1","children":[{"name":"ref","value":"recordInfo"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"},{"repeatId":"y1","children":[{"name":"ref","value":"testLink"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"5"}],"name":"childReference"},{"repeatId":"3","children":[{"name":"ref","value":"testLinkPath"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"2"}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataGroup/bush","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataGroup/bush","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataGroup/bush","accept":"application/uub+record+json"}}}} | CREATED |

*!
!***> Create a recordType(bush), needed to be able to create data for metadataGroup bush (created above)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| recordType | {"name":"recordType","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush"}]},{"name":"metadataId","value":"bush"},{"name":"abstract","value":"false"},{"name":"presentationViewId","value":"pgBushView"},{"name":"presentationFormId","value":"pgBushForm"},{"name":"newMetadataId","value":"bushNew"},{"name":"newPresentationFormId","value":"pgBushForm"},{"name":"listPresentationViewId","value":"pgBushList"},{"name":"searchMetadataId","value":"bushSearch"},{"name":"searchPresentationFormId","value":"pgBushSearchForm"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"pgBushSelf"},{"name":"permissionKey","value":"BUSH"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"bush"},{"name":"type","value":"recordType"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"metadataId","value":"bush"},{"name":"abstract","value":"false"},{"name":"presentationViewId","value":"pgBushView"},{"name":"presentationFormId","value":"pgBushForm"},{"name":"newMetadataId","value":"bushNew"},{"name":"newPresentationFormId","value":"pgBushForm"},{"name":"listPresentationViewId","value":"pgBushList"},{"name":"searchMetadataId","value":"bushSearch"},{"name":"searchPresentationFormId","value":"pgBushSearchForm"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"pgBushSelf"},{"name":"permissionKey","value":"BUSH"}],"name":"recordType"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/recordType/bush","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/recordType/bush","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/recordType/bush","accept":"application/uub+record+json"}}}} | CREATED |

*!
!2 Data
Creating records with links

!***> Create records of type (bush1 (no links), bush2 (link to:bush1), bush3 (link to: bush1), bush4 (link to:bush1, bush2), bush5 (link to:bush2))

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush1"}]}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"bush1"},{"name":"type","value":"bush"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"}],"name":"bush"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush1","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush1","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush1","accept":"application/uub+record+json"}}}} | CREATED |
| bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush2"}]},{"name":"testLink","repeatId":"1","linkedRecordType":"bush","linkedRecordId":"bush1"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"bush2"},{"name":"type","value":"bush"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"linkedRecordType":"bush","repeatId":"1","linkedRecordId":"bush1","actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush1","accept":"application/uub+record+json"}},"name":"testLink"}],"name":"bush"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush2","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush2","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush2","accept":"application/uub+record+json"}}}} | CREATED |
| bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush3"}]},{"name":"testLink","repeatId":"1","linkedRecordType":"bush","linkedRecordId":"bush1"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"bush3"},{"name":"type","value":"bush"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"linkedRecordType":"bush","repeatId":"1","linkedRecordId":"bush1","actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush1","accept":"application/uub+record+json"}},"name":"testLink"}],"name":"bush"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush3","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush3","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush3","accept":"application/uub+record+json"}}}} | CREATED |
| bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush4"}]},{"name":"testLink","repeatId":"1","linkedRecordType":"bush","linkedRecordId":"bush1"},{"name":"testLinkPath","repeatId":"1","linkedRecordType":"bush","linkedRecordId":"bush2","linkedRepeatId":"one"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"bush4"},{"name":"type","value":"bush"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"linkedRecordType":"bush","repeatId":"1","linkedRecordId":"bush1","actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush1","accept":"application/uub+record+json"}},"name":"testLink"},{"linkedRecordType":"bush","repeatId":"1","linkedRecordId":"bush2","actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush2","accept":"application/uub+record+json"}},"name":"testLinkPath","linkedRepeatId":"one"}],"name":"bush"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush4","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush4","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush4","accept":"application/uub+record+json"}}}} | CREATED |
| bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush5"}]},{"name":"testLinkPath","repeatId":"1","linkedRecordType":"bush","linkedRepeatId":"one","linkedRecordId":"bush2","linkedPath":{"name":"linkedPath","children":[{"name":"repeatId","value":"3"},{"name":"nameInData","value":"authority"}]}}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"bush5"},{"name":"type","value":"bush"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"linkedRecordType":"bush","repeatId":"1","linkedRecordId":"bush2","actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush2","accept":"application/uub+record+json"}},"name":"testLinkPath","linkedRepeatId":"one"}],"name":"bush"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush5","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush5","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush5","accept":"application/uub+record+json"}}}} | CREATED |

*!
!***> Read data on bush (bush1, bush5)  to ensure that we can read data for recordType bush

!| RecordEndpointFixture |
| type | id | testReadRecord? | getStatusType? |
| bush | bush1 | {"record":{"data":{"children":[{"children":[{"name":"id","value":"bush1"},{"name":"type","value":"bush"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"}],"name":"bush"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush1","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush1/incomingLinks","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush1","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush1","accept":"application/uub+record+json"}}}} | OK |
| bush | bush5 | {"record":{"data":{"children":[{"children":[{"name":"id","value":"bush5"},{"name":"type","value":"bush"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"linkedRecordType":"bush","repeatId":"1","linkedRecordId":"bush2","actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush2","accept":"application/uub+record+json"}},"name":"testLinkPath","linkedRepeatId":"one"}],"name":"bush"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush5","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush5","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush5","accept":"application/uub+record+json"}}}} | OK |

*!
!***> List data(bush)  to ensure that we can list data of recordType bush

!| RecordEndpointFixture |
| type | testReadRecordList? | getStatusType? |
| bush | {"recordList":{"fromNo":"0","records":[{"record":{"data":{"children":[{"children":[{"name":"id","value":"bush3"},{"name":"type","value":"bush"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"linkedRecordType":"bush","repeatId":"1","linkedRecordId":"bush1","actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush1","accept":"application/uub+record+json"}},"name":"testLink"}],"name":"bush"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush3","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush3","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush3","accept":"application/uub+record+json"}}}},{"record":{"data":{"children":[{"children":[{"name":"id","value":"bush2"},{"name":"type","value":"bush"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"linkedRecordType":"bush","repeatId":"1","linkedRecordId":"bush1","actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush1","accept":"application/uub+record+json"}},"name":"testLink"}],"name":"bush"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush2","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush2/incomingLinks","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush2","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush2","accept":"application/uub+record+json"}}}},{"record":{"data":{"children":[{"children":[{"name":"id","value":"bush1"},{"name":"type","value":"bush"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"}],"name":"bush"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush1","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush1/incomingLinks","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush1","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush1","accept":"application/uub+record+json"}}}},{"record":{"data":{"children":[{"children":[{"name":"id","value":"bush5"},{"name":"type","value":"bush"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"linkedRecordType":"bush","repeatId":"1","linkedRecordId":"bush2","actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush2","accept":"application/uub+record+json"}},"name":"testLinkPath","linkedRepeatId":"one"}],"name":"bush"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush5","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush5","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush5","accept":"application/uub+record+json"}}}},{"record":{"data":{"children":[{"children":[{"name":"id","value":"bush4"},{"name":"type","value":"bush"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"linkedRecordType":"bush","repeatId":"1","linkedRecordId":"bush1","actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush1","accept":"application/uub+record+json"}},"name":"testLink"},{"linkedRecordType":"bush","repeatId":"1","linkedRecordId":"bush2","actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush2","accept":"application/uub+record+json"}},"name":"testLinkPath","linkedRepeatId":"one"}],"name":"bush"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush4","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush4","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush4","accept":"application/uub+record+json"}}}}],"totalNo":"4","toNo":"4","containRecordsOfType":"bush"}} | OK |

*!
!2 Incoming links
These test show that we can get a list of all records that link to a specified record

!***> Read incomingLinks for bush1, bush2

!| RecordEndpointFixture |
| type | id | testReadIncomingLinks? | getStatusType? |
| bush | bush1 | {"children":[{"children":[{"linkedRecordType":"bush","linkedRecordId":"bush3","linkedPath":{"children":[{"name":"nameInData","value":"testLink"},{"name":"repeatId","value":"1"}],"name":"linkedPath"},"name":"from","linkedRepeatId":"1"},{"linkedRecordType":"bush","linkedRecordId":"bush1","name":"to"}],"name":"recordToRecordLink"},{"children":[{"linkedRecordType":"bush","linkedRecordId":"bush2","linkedPath":{"children":[{"name":"nameInData","value":"testLink"},{"name":"repeatId","value":"1"}],"name":"linkedPath"},"name":"from","linkedRepeatId":"1"},{"linkedRecordType":"bush","linkedRecordId":"bush1","name":"to"}],"name":"recordToRecordLink"},{"children":[{"linkedRecordType":"bush","linkedRecordId":"bush4","linkedPath":{"children":[{"name":"nameInData","value":"testLink"},{"name":"repeatId","value":"1"}],"name":"linkedPath"},"name":"from","linkedRepeatId":"1"},{"linkedRecordType":"bush","linkedRecordId":"bush1","name":"to"}],"name":"recordToRecordLink"}],"name":"incomingRecordLinks"} | OK |
| bush | bush2 | {"children":[{"children":[{"linkedRecordType":"bush","linkedRecordId":"bush5","linkedPath":{"children":[{"name":"nameInData","value":"testLinkPath"},{"name":"repeatId","value":"1"}],"name":"linkedPath"},"name":"from","linkedRepeatId":"1"},{"linkedRecordType":"bush","linkedRecordId":"bush2","linkedPath":{"children":[{"name":"nameInData","value":"name"},{"children":[{"repeatId":"1","children":[{"name":"attributeName","value":"nameForm"},{"name":"attributeValue","value":"alternative"}],"name":"attribute"}],"name":"attributes"}],"name":"linkedPath"},"name":"to","linkedRepeatId":"one"}],"name":"recordToRecordLink"},{"children":[{"linkedRecordType":"bush","linkedRecordId":"bush4","linkedPath":{"children":[{"name":"nameInData","value":"testLinkPath"},{"name":"repeatId","value":"1"}],"name":"linkedPath"},"name":"from","linkedRepeatId":"1"},{"linkedRecordType":"bush","linkedRecordId":"bush2","linkedPath":{"children":[{"name":"nameInData","value":"name"},{"children":[{"repeatId":"1","children":[{"name":"attributeName","value":"nameForm"},{"name":"attributeValue","value":"alternative"}],"name":"attribute"}],"name":"attributes"}],"name":"linkedPath"},"name":"to","linkedRepeatId":"one"}],"name":"recordToRecordLink"}],"name":"incomingRecordLinks"} | OK |

*!
Delete and update to ensure that incoming links are deleted and updated correctly

!***> Delete bush 3

!| RecordEndpointFixture |
| type | id | testDeleteRecord? | getStatusType? |
| bush | bush3 | | OK |

*!
!***> Update bush2 to no longer link to bush1

!| RecordEndpointFixture |
| type | id | json | testUpdateRecord? | getStatusType? |
| bush | bush2 | {"children":[{"children":[{"name":"id","value":"bush2"},{"name":"type","value":"bush"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"}],"name":"bush"} | | OK |

*!
!***> Read incomingLinks for bush1 (should no longer be pointed to from bush3 or bush2)

!| RecordEndpointFixture |
| type | id | testReadIncomingLinks? | getStatusType? |
| bush | bush1 | {"children":[{"children":[{"linkedRecordType":"bush","linkedRecordId":"bush4","linkedPath":{"children":[{"name":"nameInData","value":"testLink"},{"name":"repeatId","value":"1"}],"name":"linkedPath"},"name":"from","linkedRepeatId":"1"},{"linkedRecordType":"bush","linkedRecordId":"bush1","name":"to"}],"name":"recordToRecordLink"}],"name":"incomingRecordLinks"} | OK |

*!
!2 Invalid data
Try to create data that is invalid

!***> Try to create data on bush with invalid link data, this should fail

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush_2"}]},{"name":"testLink","children":[{"name":"id","value":""}]}]} | | BAD_REQUEST |
| bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush_3"}]},{"name":"testLink","linkedRecordType":"","linkedRecordId":"otherId"}]} | | BAD_REQUEST |
| bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush_4"}]},{"name":"testLink","linkedRecordType":"someRecordType","linkedRecordId":""}]} | | BAD_REQUEST |
| bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush_1"}]},{"name":"testLink","linkedRecordType":"wrongRecordType","linkedRecordId":"someRecordId1"}]} | | BAD_REQUEST |
| bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush_5"}]},{"name":"testLinkPath","repeatId":"1","linkedRecordType":"bush","linkedRecordId":"bush2","linkedPath":{"name":"linkedPath","children":[{"name":"repeatId","value":"3"},{"name":"nameInData","value":"authority"}]}}]} | Data is not valid: [DataRecordLink with nameInData:testLinkPath should have a linkedRepeatId] | BAD_REQUEST |

*!
!***> Try to create data on bush2, which doesn't exist

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| bush1 | {"name":"bush2","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush1"}]}]} | No record exists with recordId: bush1 | NOT_FOUND |

*!
