!contents -R2 -g -p -f -h
| import |
| se.uu.ub.cora.therest.fitnesse |

!1 RecordLink tests
The goal of this test is to show that it is possible to link one record to another. A record link connects one record to another record. It may also contain a linkedPath, which points to a specific part of a record.

!2 Metadata
Create metadata needed for link test.

Metadata for recordLinks(metadataRecordLink) is a standard part of the system, so we can use it right away.

!***> Create collectionItems

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataCollectionItem | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"itemSmall"}]},{"name":"nameInData","value":"small"},{"name":"textId","value":"itemSmallText"},{"name":"defTextId","value":"itemSmallDefText"}],"attributes":{"type":"collectionItem"}} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"itemSmall"},{"name":"type","value":"metadataCollectionItem"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"nameInData","value":"small"},{"name":"textId","value":"itemSmallText"},{"name":"defTextId","value":"itemSmallDefText"}],"name":"metadata","attributes":{"type":"collectionItem"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/metadataCollectionItem/itemSmall","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataCollectionItem/itemSmall","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/metadataCollectionItem/itemSmall"}}}} | CREATED |
| metadataCollectionItem | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"itemBig"}]},{"name":"nameInData","value":"big"},{"name":"textId","value":"itemBigText"},{"name":"defTextId","value":"itemBigDefText"}],"attributes":{"type":"collectionItem"}} | | CREATED |

*!
!***> Create itemCollection

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataItemCollection | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"subBushTypeCollection"}]},{"name":"nameInData","value":"subBushType"},{"name":"textId","value":"itemSmallBigText"},{"name":"defTextId","value":"itemSmallBigDefText"},{"name":"collectionItemReferences","children":[{"name":"ref","repeatId":"0","value":"itemSmall"},{"name":"ref","repeatId":"1","value":"itemBig"}]}],"attributes":{"type":"itemCollection"}} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"subBushTypeCollection"},{"name":"type","value":"metadataItemCollection"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"nameInData","value":"subBushType"},{"name":"textId","value":"itemSmallBigText"},{"name":"defTextId","value":"itemSmallBigDefText"},{"children":[{"repeatId":"0","name":"ref","value":"itemSmall"},{"repeatId":"1","name":"ref","value":"itemBig"}],"name":"collectionItemReferences"}],"name":"metadata","attributes":{"type":"itemCollection"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/metadataItemCollection/subBushTypeCollection","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataItemCollection/subBushTypeCollection","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/metadataItemCollection/subBushTypeCollection"}}}} | CREATED |

*!
!***> Create collectionVariable (subBushTypeVar)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataCollectionVariable | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"subBushTypeVar"}]},{"name":"nameInData","value":"type"},{"name":"textId","value":"itemSmallBigVarText"},{"name":"defTextId","value":"itemSmallBigVarDefText"},{"name":"refCollectionId","value":"subBushTypeCollection"}],"attributes":{"type":"collectionVariable"}} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"subBushTypeVar"},{"name":"type","value":"metadataCollectionVariable"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"nameInData","value":"type"},{"name":"textId","value":"itemSmallBigVarText"},{"name":"defTextId","value":"itemSmallBigVarDefText"},{"name":"refCollectionId","value":"subBushTypeCollection"}],"name":"metadata","attributes":{"type":"collectionVariable"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/metadataCollectionVariable/subBushTypeVar","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataCollectionVariable/subBushTypeVar","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/metadataCollectionVariable/subBushTypeVar"}}}} | CREATED |

*!
!***> Create collectionVariable (subBushSmallType)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataCollectionVariable | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"subBushSmallType"}]},{"name":"nameInData","value":"type"},{"name":"textId","value":"itemSmallBigVarText"},{"name":"defTextId","value":"itemSmallBigVarDefText"},{"name":"refCollectionId","value":"subBushTypeCollection"},{"name":"refParentId","value":"subBushTypeVar"},{"name":"finalValue","value":"small"}],"attributes":{"type":"collectionVariable"}} | | CREATED |

*!
!***> Create metadata for recordLinks (testLink and testLinkPath(has a linkedPath))

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataRecordLink | {"name":"metadata","attributes":{"type":"recordLink"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"testLink"}]},{"name":"nameInData","value":"testLink"},{"name":"textId","value":"testLinkText"},{"name":"defTextId","value":"testLinkDefText"},{"name":"linkedRecordType","value":"bush"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"testLink"},{"name":"type","value":"metadataRecordLink"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"nameInData","value":"testLink"},{"name":"textId","value":"testLinkText"},{"name":"defTextId","value":"testLinkDefText"},{"name":"linkedRecordType","value":"bush"}],"name":"metadata","attributes":{"type":"recordLink"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/metadataRecordLink/testLink","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataRecordLink/testLink","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/metadataRecordLink/testLink"}}}} | CREATED |
| metadataRecordLink | {"name":"metadata","attributes":{"type":"recordLink"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"testLinkPath"}]},{"name":"nameInData","value":"testLinkPath"},{"name":"textId","value":"testLinkText"},{"name":"defTextId","value":"testLinkDefText"},{"name":"linkedRecordType","value":"bush"},{"name":"linkedPath","children":[{"name":"nameInData","value":"name"},{"name":"attributes","children":[{"name":"attribute","repeatId":"1","children":[{"name":"attributeName","value":"nameForm"},{"name":"attributeValue","value":"alternative"}]}]}]}]} | | CREATED |

*!
!***> Read metadata for recordLink (testLink) to ensure that we can read metadata for recordLinks

!| RecordEndpointFixture |
| type | id | testReadRecord? | getStatusType? |
| metadataRecordLink | testLink | {"record":{"data":{"children":[{"children":[{"name":"id","value":"testLink"},{"name":"type","value":"metadataRecordLink"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"nameInData","value":"testLink"},{"name":"textId","value":"testLinkText"},{"name":"defTextId","value":"testLinkDefText"},{"name":"linkedRecordType","value":"bush"}],"name":"metadata","attributes":{"type":"recordLink"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/metadataRecordLink/testLink","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataRecordLink/testLink","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/metadataRecordLink/testLink"}}}} | OK |

*!
!***> Create a metadataGroup(subBush, bushNew, bush), that uses the recordLinks

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"subBush"}]},{"name":"textId","value":"subBushText"},{"name":"defTextId","value":"subBushDefText"},{"name":"nameInData","value":"subBush"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"2","children":[{"name":"ref","value":"testLink"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"subBush"},{"name":"type","value":"metadataGroup"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"textId","value":"subBushText"},{"name":"defTextId","value":"subBushDefText"},{"name":"nameInData","value":"subBush"},{"children":[{"repeatId":"2","children":[{"name":"ref","value":"testLink"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/metadataGroup/subBush","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataGroup/subBush","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/metadataGroup/subBush"}}}} | CREATED |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"otherSubBush"}]},{"name":"textId","value":"otherSubBushText"},{"name":"defTextId","value":"otherSubBushDefText"},{"name":"nameInData","value":"subBush"},{"name":"attributeReferences","children":[{"name":"ref","value":"subBushSmallType","repeatId":"1"}]},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","value":"testLink"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} | | CREATED |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"bushNew"}]},{"name":"textId","value":"bushText"},{"name":"defTextId","value":"bushDefText"},{"name":"nameInData","value":"bush"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","value":"recordInfoNew"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","value":"testLink"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"5"}]},{"name":"childReference","repeatId":"3","children":[{"name":"ref","value":"testLinkPath"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"2"}]},{"name":"childReference","repeatId":"4","children":[{"name":"ref","value":"subBush"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"4b","children":[{"name":"ref","value":"otherSubBush"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}]}]}]} | | CREATED |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"bush"}]},{"name":"textId","value":"bushText"},{"name":"defTextId","value":"bushDefText"},{"name":"nameInData","value":"bush"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"x1","children":[{"name":"ref","value":"recordInfo"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"y1","children":[{"name":"ref","value":"testLink"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"5"}]},{"name":"childReference","repeatId":"3","children":[{"name":"ref","value":"testLinkPath"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"2"}]},{"name":"childReference","repeatId":"4","children":[{"name":"ref","value":"subBush"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"4b","children":[{"name":"ref","value":"otherSubBush"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}]}]}]} | | CREATED |

*!
!***> Create a recordType(bush), needed to be able to create data for metadataGroup bush (created above)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| recordType | {"name":"recordType","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush"}]},{"name":"metadataId","value":"bush"},{"name":"abstract","value":"false"},{"name":"presentationViewId","value":"pgBushView"},{"name":"presentationFormId","value":"pgBushForm"},{"name":"newMetadataId","value":"bushNew"},{"name":"newPresentationFormId","value":"pgBushForm"},{"name":"menuPresentationViewId","value":"bushMenuPGroup"},{"name":"listPresentationViewId","value":"pgBushList"},{"name":"searchMetadataId","value":"bushSearch"},{"name":"searchPresentationFormId","value":"pgBushSearchForm"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"pgBushSelf"},{"name":"permissionKey","value":"BUSH"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"bush"},{"name":"type","value":"recordType"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"metadataId","value":"bush"},{"name":"abstract","value":"false"},{"name":"presentationViewId","value":"pgBushView"},{"name":"presentationFormId","value":"pgBushForm"},{"name":"newMetadataId","value":"bushNew"},{"name":"newPresentationFormId","value":"pgBushForm"},{"name":"menuPresentationViewId","value":"bushMenuPGroup"},{"name":"listPresentationViewId","value":"pgBushList"},{"name":"searchMetadataId","value":"bushSearch"},{"name":"searchPresentationFormId","value":"pgBushSearchForm"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"pgBushSelf"},{"name":"permissionKey","value":"BUSH"}],"name":"recordType"},"actionLinks":{"search":{"requestMethod":"GET","rel":"search","url":"http://localhost:8080/therest/rest/record/bush/","accept":"application/uub+recordList+json"},"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/recordType/bush","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/recordType/bush","accept":"application/uub+record+json"},"create":{"requestMethod":"POST","rel":"create","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/","accept":"application/uub+record+json"},"list":{"requestMethod":"GET","rel":"list","url":"http://localhost:8080/therest/rest/record/bush/","accept":"application/uub+recordList+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/recordType/bush"}}}} | CREATED |

*!
!2 Data
Creating records with links

!***> Create records of type (bush1 (no links), bush2 (link to:bush1, bush1), bush3 (link to: bush1), bush4 (link to:bush1, bush2), bush5 (link to:bush2)), bush6 (link to: bush1 (from a dataGroup one level down) )

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush1"}]}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"bush1"},{"name":"type","value":"bush"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"}],"name":"bush"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/bush/bush1","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush1","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/bush/bush1"}}}} | CREATED |
| bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush2"}]},{"name":"testLink","repeatId":"1","children":[{"name":"linkedRecordType","value":"bush"},{"name":"linkedRecordId","value":"bush1"}]},{"name":"testLinkPath","repeatId":"1","children":[{"name":"linkedRecordType","value":"bush"},{"name":"linkedRecordId","value":"bush1"},{"name":"linkedRepeatId","value":"one"}]}]} | | CREATED |
| bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush3"}]},{"name":"testLink","repeatId":"1","linkedRecordType":"bush","linkedRecordId":"bush1"}]} | | CREATED |
| bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush4"}]},{"name":"testLink","repeatId":"1","linkedRecordType":"bush","linkedRecordId":"bush1"},{"name":"testLinkPath","repeatId":"1","linkedRecordType":"bush","linkedRecordId":"bush2","linkedRepeatId":"one"}]} | | CREATED |
| bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush5"}]},{"name":"testLinkPath","repeatId":"1","linkedRecordType":"bush","linkedRepeatId":"one","linkedRecordId":"bush2","linkedPath":{"name":"linkedPath","children":[{"name":"repeatId","value":"3"},{"name":"nameInData","value":"authority"}]}}]} | | CREATED |
| bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush5_2"}]},{"name":"testLinkPath","repeatId":"1","children":[{"name":"linkedRecordType","value":"bush"},{"name":"linkedRecordId","value":"bush2"},{"name":"linkedRepeatId","value":"one"},{"name":"linkedPath","children":[{"name":"repeatId","value":"3"},{"name":"nameInData","value":"authority"}]}]}]} | | CREATED |
| bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush6"}]},{"name":"subBush","children":[{"name":"testLink","linkedRecordType":"bush","linkedRecordId":"bush1"}]}]} | | CREATED |

*!
!***> Read data on bush (bush1, bush5)  to ensure that we can read data for recordType bush

!| RecordEndpointFixture |
| type | id | testReadRecord? | getStatusType? |
| bush | bush1 | {"record":{"data":{"children":[{"children":[{"name":"id","value":"bush1"},{"name":"type","value":"bush"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"}],"name":"bush"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/bush/bush1","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"http://localhost:8080/therest/rest/record/bush/bush1/incomingLinks","accept":"application/uub+recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush1","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/bush/bush1"}}}} | OK |
| bush | bush5 | {"record":{"data":{"children":[{"children":[{"name":"id","value":"bush5"},{"name":"type","value":"bush"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"linkedRecordType":"bush","repeatId":"1","linkedRecordId":"bush2","actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/bush/bush2","accept":"application/uub+record+json"}},"name":"testLinkPath","linkedRepeatId":"one"}],"name":"bush"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/bush/bush5","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush5","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/bush/bush5"}}}} | OK |

*!
!***> List data(bush)  to ensure that we can list data of recordType bush

!| RecordEndpointFixture |
| type | testReadRecordList? | getStatusType? |
| bush | {"dataList":{"fromNo":"1","data":[{"record":{"data":{"children":[{"children":[{"name":"id","value":"bush3"},{"name":"type","value":"bush"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"linkedRecordType":"bush","repeatId":"1","linkedRecordId":"bush1","actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/bush/bush1","accept":"application/uub+record+json"}},"name":"testLink"}],"name":"bush"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/bush/bush3","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush3","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/bush/bush3"}}}},{"record":{"data":{"children":[{"children":[{"name":"id","value":"bush2"},{"name":"type","value":"bush"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"linkedRecordType":"bush","repeatId":"1","linkedRecordId":"bush1","actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/bush/bush1","accept":"application/uub+record+json"}},"name":"testLink"},{"linkedRecordType":"bush","repeatId":"1","linkedRecordId":"bush1","actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/bush/bush1","accept":"application/uub+record+json"}},"name":"testLinkPath","linkedRepeatId":"one"}],"name":"bush"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/bush/bush2","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"http://localhost:8080/therest/rest/record/bush/bush2/incomingLinks","accept":"application/uub+recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush2","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/bush/bush2"}}}},{"record":{"data":{"children":[{"children":[{"name":"id","value":"bush1"},{"name":"type","value":"bush"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"}],"name":"bush"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/bush/bush1","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"http://localhost:8080/therest/rest/record/bush/bush1/incomingLinks","accept":"application/uub+recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush1","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/bush/bush1"}}}},{"record":{"data":{"children":[{"children":[{"name":"id","value":"bush6"},{"name":"type","value":"bush"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"children":[{"linkedRecordType":"bush","linkedRecordId":"bush1","actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/bush/bush1","accept":"application/uub+record+json"}},"name":"testLink"}],"name":"subBush"}],"name":"bush"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/bush/bush6","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush6","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/bush/bush6"}}}},{"record":{"data":{"children":[{"children":[{"name":"id","value":"bush5"},{"name":"type","value":"bush"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"linkedRecordType":"bush","repeatId":"1","linkedRecordId":"bush2","actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/bush/bush2","accept":"application/uub+record+json"}},"name":"testLinkPath","linkedRepeatId":"one"}],"name":"bush"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/bush/bush5","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush5","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/bush/bush5"}}}},{"record":{"data":{"children":[{"children":[{"name":"id","value":"bush4"},{"name":"type","value":"bush"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"linkedRecordType":"bush","repeatId":"1","linkedRecordId":"bush1","actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/bush/bush1","accept":"application/uub+record+json"}},"name":"testLink"},{"linkedRecordType":"bush","repeatId":"1","linkedRecordId":"bush2","actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/bush/bush2","accept":"application/uub+record+json"}},"name":"testLinkPath","linkedRepeatId":"one"}],"name":"bush"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/bush/bush4","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush4","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/bush/bush4"}}}}],"totalNo":"6","containDataOfType":"bush","toNo":"6"}} | OK |

*!
!2 Incoming links
These test show that we can get a list of all records that link to a specified record

!***> Read incomingLinks for bush1, bush2

!| RecordEndpointFixture |
| type | id | testReadIncomingLinks? | getStatusType? |
| bush | bush1 | {"dataList":{"fromNo":"1","data":[{"children":[{"linkedRecordType":"bush","linkedRecordId":"bush3","actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/bush/bush3","accept":"application/uub+record+json"}},"linkedPath":{"children":[{"name":"nameInData","value":"testLink"},{"name":"repeatId","value":"1"}],"name":"linkedPath"},"name":"from","linkedRepeatId":"1"},{"linkedRecordType":"bush","linkedRecordId":"bush1","name":"to"}],"name":"recordToRecordLink"},{"children":[{"linkedRecordType":"bush","linkedRecordId":"bush2","actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/bush/bush2","accept":"application/uub+record+json"}},"linkedPath":{"children":[{"name":"nameInData","value":"testLink"},{"name":"repeatId","value":"1"}],"name":"linkedPath"},"name":"from","linkedRepeatId":"1"},{"linkedRecordType":"bush","linkedRecordId":"bush1","name":"to"}],"name":"recordToRecordLink"},{"children":[{"linkedRecordType":"bush","linkedRecordId":"bush2","actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/bush/bush2","accept":"application/uub+record+json"}},"linkedPath":{"children":[{"name":"nameInData","value":"testLinkPath"},{"name":"repeatId","value":"1"}],"name":"linkedPath"},"name":"from","linkedRepeatId":"1"},{"linkedRecordType":"bush","linkedRecordId":"bush1","linkedPath":{"children":[{"name":"nameInData","value":"name"},{"children":[{"repeatId":"1","children":[{"name":"attributeName","value":"nameForm"},{"name":"attributeValue","value":"alternative"}],"name":"attribute"}],"name":"attributes"}],"name":"linkedPath"},"name":"to","linkedRepeatId":"one"}],"name":"recordToRecordLink"},{"children":[{"linkedRecordType":"bush","linkedRecordId":"bush6","actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/bush/bush6","accept":"application/uub+record+json"}},"linkedPath":{"children":[{"name":"nameInData","value":"subBush"},{"children":[{"name":"nameInData","value":"testLink"}],"name":"linkedPath"}],"name":"linkedPath"},"name":"from"},{"linkedRecordType":"bush","linkedRecordId":"bush1","name":"to"}],"name":"recordToRecordLink"},{"children":[{"linkedRecordType":"bush","linkedRecordId":"bush4","actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/bush/bush4","accept":"application/uub+record+json"}},"linkedPath":{"children":[{"name":"nameInData","value":"testLink"},{"name":"repeatId","value":"1"}],"name":"linkedPath"},"name":"from","linkedRepeatId":"1"},{"linkedRecordType":"bush","linkedRecordId":"bush1","name":"to"}],"name":"recordToRecordLink"}],"totalNo":"5","containDataOfType":"recordToRecordLink","toNo":"5"}} | OK |
| bush | bush2 | {"dataList":{"fromNo":"1","data":[{"children":[{"linkedRecordType":"bush","linkedRecordId":"bush5","actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/bush/bush5","accept":"application/uub+record+json"}},"linkedPath":{"children":[{"name":"nameInData","value":"testLinkPath"},{"name":"repeatId","value":"1"}],"name":"linkedPath"},"name":"from","linkedRepeatId":"1"},{"linkedRecordType":"bush","linkedRecordId":"bush2","linkedPath":{"children":[{"name":"nameInData","value":"name"},{"children":[{"repeatId":"1","children":[{"name":"attributeName","value":"nameForm"},{"name":"attributeValue","value":"alternative"}],"name":"attribute"}],"name":"attributes"}],"name":"linkedPath"},"name":"to","linkedRepeatId":"one"}],"name":"recordToRecordLink"},{"children":[{"linkedRecordType":"bush","linkedRecordId":"bush4","actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/bush/bush4","accept":"application/uub+record+json"}},"linkedPath":{"children":[{"name":"nameInData","value":"testLinkPath"},{"name":"repeatId","value":"1"}],"name":"linkedPath"},"name":"from","linkedRepeatId":"1"},{"linkedRecordType":"bush","linkedRecordId":"bush2","linkedPath":{"children":[{"name":"nameInData","value":"name"},{"children":[{"repeatId":"1","children":[{"name":"attributeName","value":"nameForm"},{"name":"attributeValue","value":"alternative"}],"name":"attribute"}],"name":"attributes"}],"name":"linkedPath"},"name":"to","linkedRepeatId":"one"}],"name":"recordToRecordLink"}],"totalNo":"2","containDataOfType":"recordToRecordLink","toNo":"2"}} | OK |

*!
Delete and update to ensure that incoming links are deleted and updated correctly

!***> Delete bush 3

!| RecordEndpointFixture |
| type | id | testDeleteRecord? | getStatusType? |
| bush | bush3 | | OK |

*!
!***> Update bush2 to no longer link to bush1

!| RecordEndpointFixture |
| type | id | json | testUpdateRecord? | getStatusType? |
| bush | bush2 | {"children":[{"children":[{"name":"id","value":"bush2"},{"name":"type","value":"bush"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"}],"name":"bush"} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"bush2"},{"name":"type","value":"bush"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"}],"name":"bush"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/bush/bush2","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"http://localhost:8080/therest/rest/record/bush/bush2/incomingLinks","accept":"application/uub+recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush2","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/bush/bush2"}}}} | OK |

*!
!***> Read incomingLinks for bush1 (should no longer be pointed to from bush3 or bush2)

!| RecordEndpointFixture |
| type | id | testReadIncomingLinks? | getStatusType? |
| bush | bush1 | {"dataList":{"fromNo":"1","data":[{"children":[{"linkedRecordType":"bush","linkedRecordId":"bush6","actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/bush/bush6","accept":"application/uub+record+json"}},"linkedPath":{"children":[{"name":"nameInData","value":"subBush"},{"children":[{"name":"nameInData","value":"testLink"}],"name":"linkedPath"}],"name":"linkedPath"},"name":"from"},{"linkedRecordType":"bush","linkedRecordId":"bush1","name":"to"}],"name":"recordToRecordLink"},{"children":[{"linkedRecordType":"bush","linkedRecordId":"bush4","actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/bush/bush4","accept":"application/uub+record+json"}},"linkedPath":{"children":[{"name":"nameInData","value":"testLink"},{"name":"repeatId","value":"1"}],"name":"linkedPath"},"name":"from","linkedRepeatId":"1"},{"linkedRecordType":"bush","linkedRecordId":"bush1","name":"to"}],"name":"recordToRecordLink"}],"totalNo":"2","containDataOfType":"recordToRecordLink","toNo":"2"}} | OK |

*!
!2 Attributes
Creating records with links in dataGroups with attributes

!***> Create records of type (bush2_1 (no links), bush2_2 (link to:bush2_1, bush2_1)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush2_1"}]}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"bush2_1"},{"name":"type","value":"bush"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"}],"name":"bush"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/bush/bush2_1","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush2_1","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/bush/bush2_1"}}}} | CREATED |
| bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush2_2"}]},{"name":"subBush","children":[{"name":"testLink","linkedRecordType":"bush","linkedRecordId":"bush2_1"}]},{"name":"subBush","attributes":{"type":"small"},"children":[{"name":"testLink","linkedRecordType":"bush","linkedRecordId":"bush2_1"}]}]} | | CREATED |

*!
!***> Read incomingLinks for bush2_1 (links have path with different attributes)

!| RecordEndpointFixture |
| type | id | testReadIncomingLinks? | getStatusType? |
| bush | bush2_1 | {"dataList":{"fromNo":"1","data":[{"children":[{"linkedRecordType":"bush","linkedRecordId":"bush2_2","actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/bush/bush2_2","accept":"application/uub+record+json"}},"linkedPath":{"children":[{"name":"nameInData","value":"subBush"},{"children":[{"name":"nameInData","value":"testLink"}],"name":"linkedPath"}],"name":"linkedPath"},"name":"from"},{"linkedRecordType":"bush","linkedRecordId":"bush2_1","name":"to"}],"name":"recordToRecordLink"},{"children":[{"linkedRecordType":"bush","linkedRecordId":"bush2_2","actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/bush/bush2_2","accept":"application/uub+record+json"}},"linkedPath":{"children":[{"name":"nameInData","value":"subBush"},{"children":[{"children":[{"name":"attributeName","value":"type"},{"name":"attributeValue","value":"small"}],"name":"attribute"}],"name":"attributes"},{"children":[{"name":"nameInData","value":"testLink"}],"name":"linkedPath"}],"name":"linkedPath"},"name":"from"},{"linkedRecordType":"bush","linkedRecordId":"bush2_1","name":"to"}],"name":"recordToRecordLink"}],"totalNo":"2","containDataOfType":"recordToRecordLink","toNo":"2"}} | OK |

*!
!2 Invalid data
Try to create data that is invalid

!***> Try to create data on bush with invalid link data, this should fail

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush_2"}]},{"name":"testLink","children":[{"name":"id","value":""}]}]} | | BAD_REQUEST |
| bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush_3"}]},{"name":"testLink","linkedRecordType":"","linkedRecordId":"otherId"}]} | | BAD_REQUEST |
| bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush_4"}]},{"name":"testLink","linkedRecordType":"someRecordType","linkedRecordId":""}]} | | BAD_REQUEST |
| bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush_1"}]},{"name":"testLink","linkedRecordType":"wrongRecordType","linkedRecordId":"someRecordId1"}]} | | BAD_REQUEST |
| bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush_5"}]},{"name":"testLinkPath","repeatId":"1","linkedRecordType":"bush","linkedRecordId":"bush2","linkedPath":{"name":"linkedPath","children":[{"name":"repeatId","value":"3"},{"name":"nameInData","value":"authority"}]}}]} | Data is not valid: [DataRecordLink with nameInData:testLinkPath should have a linkedRepeatId] | BAD_REQUEST |

*!
!***> Try to create data on bush2, which doesn't exist

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| bush1 | {"name":"bush2","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush1"}]}]} | No record exists with recordId: bush1 | NOT_FOUND |

*!
