!contents -R2 -g -p -f -h
!***> Configure !-RestFixture-!

| Table:smartrics.rest.fitnesse.fixture.RestFixtureConfig | |
| restfixture.default.headers | Content-Type: application/uub+record+json |
| restfixture.content.handlers.map | application/uub+record+json=JSON!-
-!default=JSON |

*!
!***> Create Metadata

| Table:smartrics.rest.fitnesse.fixture.RestFixture | http://localhost:8089/cora |
| setBody | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"id":"generatedId"}]},{"nameInData":"generatedId"},{"textId":"generatedIdTextId"},{"defTextId":"generatedIdDefTextId"},{"name":"childReferences","children":[{"name":"childReference","children":[{"ref":"recordInfo"},{"repeatMin":"1"},{"repeatMax":"1"}]},{"name":"childReference","children":[{"ref":"id"},{"repeatMin":"1"},{"repeatMax":"1"}]}]}]} |
| POST | /rest/record/metadataGroup | 201 | Content-Type : application/uub\+record\+json | /* javascript */ !-
-!!-
-!jsonbody.record.data.children[0].children[0].id == 'generatedId' &&!-
-!jsonbody.record.actionLinks.read.requestMethod == 'GET' &&!-
-!jsonbody.record.actionLinks.update.requestMethod == 'POST';!-
-! |

*!
!***> Remove metadata

| Table:smartrics.rest.fitnesse.fixture.RestFixture | http://localhost:8089/cora |
| DELETE | /rest/record/metadataGroup/generatedId | 200 | | |

*!
