!contents -R2 -g -p -f -h
!***> Configure !-RestFixture-!

| Table:smartrics.rest.fitnesse.fixture.RestFixtureConfig | |
| restfixture.default.headers | Content-Type: application/uub+record+json |
| restfixture.content.handlers.map | application/uub+record+json=JSON!-
-!default=JSON |

*!
!***> Create Metadata

| Table:smartrics.rest.fitnesse.fixture.RestFixture | http://localhost:8089/cora |
| setBody | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"generatedId"}]},{"name":"nameInData","value":"generatedId"},{"name":"textId","value":"generatedIdTextId"},{"name":"defTextId","value":"generatedIdDefTextId"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","value":"recordInfo"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","value":"id"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} |
| POST | /rest/record/metadataGroup | 201 | Content-Type : application/uub\+record\+json | /* javascript */ !-
-!!-
-!jsonbody.record.data.children[0].children[0].value == 'generatedId' &&!-
-!jsonbody.record.actionLinks.read.requestMethod == 'GET' &&!-
-!jsonbody.record.actionLinks.update.requestMethod == 'POST';!-
-! |

*!
!***> Remove metadata

| Table:smartrics.rest.fitnesse.fixture.RestFixture | http://localhost:8089/cora |
| DELETE | /rest/record/metadataGroup/generatedId | 200 | | |

*!
