!contents -R2 -g -p -f -h
This test will create the metadatagroup trainingProgram, containing two fields, id and createdBy. they are both mandatory (min 1, max 1)!--!It will then create a metadatagroup called singleTrainingProgram which must contain one trainingProgram, no less, no more.!-
-!Then the test will create a recordType which describes a singleTrainingProgram----------------------------------------------------------------------------------------------------------------------------------

Last, we will create a trainingProgram using the metadata groups specified. We can only create a trainingProgram if we provide the mandatory elements.!-
-!The first test is missing id.!-
-!The second test is missing the entire trainingProgram child!-
-!The third test contains everything needed

!***> Configure !-RestFixture-!

| Table:smartrics.rest.fitnesse.fixture.RestFixtureConfig | |
| restfixture.default.headers | Content-Type: application/uub+record+json |
| restfixture.content.handlers.map | application/uub+record+json=JSON |

*!
!***> Create Metadata

| Table:smartrics.rest.fitnesse.fixture.RestFixture | http://localhost:8089/cora |
| setHeader | Content-Type:application/uub+record+json!-
-!authToken:fitnesseAdminToken |
| setBody | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"trainingProgramGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textId","value":"trainingProgramGroupText"},{"name":"defTextId","value":"trainingProgramGroupDefText"},{"name":"nameInData","value":"trainingProgram"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","value":"idTextVar"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","value":"createdByTextVar"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} |
| POST | /rest/record/metadataGroup | 201 | | |
| setBody | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"singleTrainingProgramNewGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textId","value":"singleTrainingProgramNewGroupText"},{"name":"defTextId","value":"singleTrainingProgramNewGroupDefText"},{"name":"nameInData","value":"singleTrainingProgram"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"3","children":[{"name":"ref","value":"recordInfoNewGroup"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"1","children":[{"name":"ref","value":"trainingProgramGroup"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} |
| POST | /rest/record/metadataGroup | 201 | | |
| setBody | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"singleTrainingProgramGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textId","value":"singleTrainingProgramGroupText"},{"name":"defTextId","value":"singleTrainingProgramGroupDefText"},{"name":"nameInData","value":"singleTrainingProgram"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","value":"trainingProgramGroup"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","value":"recordInfoGroup"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} |
| POST | /rest/record/metadataGroup | 201 | | |

*!
!***> Create recordType

| Table:smartrics.rest.fitnesse.fixture.RestFixture | http://localhost:8089/cora |
| setBody | {"name":"recordType","children":[{"name":"recordInfo","children":[{"name":"id","value":"singleTrainingProgram"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"metadataId","value":"singleTrainingProgramGroup"},{"name":"abstract","value":"false"},{"name":"presentationViewId","value":"singleTrainingProgramViewPGroup"},{"name":"presentationFormId","value":"singleTrainingProgramFormPGroup"},{"name":"newMetadataId","value":"singleTrainingProgramNewGroup"},{"name":"newPresentationFormId","value":"singleTrainingProgramFormNewPGroup"},{"name":"menuPresentationViewId","value":"singleTrainingProgramMenuPGroup"},{"name":"listPresentationViewId","value":"singleTrainingProgramListPGroup"},{"name":"searchMetadataId","value":"singleTrainingProgramSearchGroup"},{"name":"searchPresentationFormId","value":"singleTrainingProgramFormSearchPGroup"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"singleTrainingProgramViewSelfPGroup"},{"name":"permissionKey","value":"RECORDTYE_SINGLE_TRAINING_PROGRAM"},{"name":"textId","value":"singleTrainingProgramText"},{"name":"defTextId","value":"singleTrainingProgramDefText"}]} |
| POST | /rest/record/recordType | 201 | | |

*!
!***> Create data

| Table:smartrics.rest.fitnesse.fixture.RestFixture | http://localhost:8089/cora |
| setBody | {"name":"singleTrainingProgram","children":[{"name":"recordInfo","children":[{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"name":"id","value":"medel"}]},{"name":"trainingProgram","children":[{"name":"createdBy","value":"asta_kask"}]}]} |
| POST | /rest/record/singleTrainingProgram | 400 | | |
| setBody | {"name":"singleTrainingProgram","children":[{"name":"recordInfo","children":[{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"name":"id","value":"intervallFlex"}]}]} |
| POST | /rest/record/singleTrainingProgram | 400 | | |
| setBody | {"name":"singleTrainingProgram","children":[{"name":"recordInfo","children":[{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"name":"id","value":"cirkelfys"}]},{"name":"trainingProgram","children":[{"name":"id","value":"x1"},{"name":"createdBy","value":"asta_kask"}]}]} |
| POST | /rest/record/singleTrainingProgram | 201 | Location:/rest/record/singleTrainingProgram | /* javascript */jsonbody.record.data.children[1].children[0].value == 'x1' && jsonbody.record.data.children[1].children[1].value == 'asta_kask'; |

*!
!***> Remove metadata

| Table:smartrics.rest.fitnesse.fixture.RestFixture | http://localhost:8089/cora |
| DELETE | /rest/record/singleTrainingProgram/cirkelfys | 200 | | |
| DELETE | /rest/record/recordType/singleTrainingProgram | 200 | | |
| DELETE | /rest/record/metadataGroup/singleTrainingProgramGroup | 200 | | |
| DELETE | /rest/record/metadataGroup/singleTrainingProgramNewGroup | 200 | | |
| DELETE | /rest/record/metadataGroup/trainingProgramGroup | 200 | | |

*!
