!contents -R2 -g -p -f -h
This test will create the metadatagroup trainingProgram, containing two fields, id and createdBy. they are both mandatory (min 1, max 1)!--!It will then create a metadatagroup called singleTrainingProgram which must contain one trainingProgram, no less, no more.!-
-!Then the test will create a recordType which describes a singleTrainingProgram--------------------------------------

Last, we will create a trainingProgram using the metadata groups specified. We can only create a trainingProgram if we provide the mandatory elements.!-
-!The first test is missing id.!-
-!The second test is missing the entire trainingProgram child!-
-!The third test contains everything needed

!***> Configure !-RestFixture-!

| Table:smartrics.rest.fitnesse.fixture.RestFixtureConfig | |
| restfixture.default.headers | Content-Type: application/uub+record+json |
| restfixture.content.handlers.map | application/uub+record+json=JSON |

*!
!***> Create Metadata

| Table:smartrics.rest.fitnesse.fixture.RestFixture | http://localhost:8089/cora |
| setBody | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"trainingProgram"}]},{"name":"textId","value":"hereistextid"},{"name":"defTextId","value":"hereisdeftext"},{"name":"nameInData","value":"trainingProgram"},{"name":"childReferences","children":[{"name":"childReference","children":[{"name":"ref","value":"id"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","children":[{"name":"ref","value":"createdBy"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} |
| POST | /rest/record/metadataGroup | 201 | | |
| setBody | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"singleTrainingProgramNew"}]},{"name":"textId","value":"hereistextid"},{"name":"defTextId","value":"hereisdeftext"},{"name":"nameInData","value":"singleTrainingProgramNew"},{"name":"childReferences","children":[{"name":"childReference","children":[{"name":"ref","value":"trainingProgram"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} |
| POST | /rest/record/metadataGroup | 201 | | |
| setBody | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"singleTrainingProgram"}]},{"name":"textId","value":"hereistextid"},{"name":"defTextId","value":"hereisdeftext"},{"name":"nameInData","value":"singleTrainingProgram"},{"name":"childReferences","children":[{"name":"childReference","children":[{"name":"ref","value":"trainingProgram"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","children":[{"name":"ref","value":"recordInfo"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} |
| POST | /rest/record/metadataGroup | 201 | | |

*!
!***> Create recordType

| Table:smartrics.rest.fitnesse.fixture.RestFixture | http://localhost:8089/cora |
| setBody | {"name":"recordType","children":[{"name":"recordInfo","children":[{"name":"id","value":"singleTrainingProgramRecordType"}]},{"name":"metadataId","value":"singleTrainingProgram"},{"name":"abstract","value":"false"},{"name":"presentationViewId","value":"trainingAsPresentedWhenViewing"},{"name":"presentationFormId","value":"trainingAsPresentedWhenEditing"},{"name":"newMetadataId","value":"singleTrainingProgramNew"},{"name":"newPresentationFormId","value":"trainingAsPresentedWhenCreatingNew"},{"name":"listPresentationViewId","value":"trainingAsPresentedInList"},{"name":"searchMetadataId","value":"singleTrainingProgramSearch"},{"name":"searchPresentationFormId","value":"trainingAsPresentedWhenSearching"},{"name":"userSuppliedId","value":"false"},{"name":"selfPresentationViewId","value":"trainingPresentingItself"},{"name":"permissionKey","value":"SINGLETRAINING_TEST"}]} |
| POST | /rest/record/recordType | 201 | | |

*!
!***> Create data

| Table:smartrics.rest.fitnesse.fixture.RestFixture | http://localhost:8089/cora |
| setBody | {"name":"singleTrainingProgramNew","children":[{"name":"trainingProgram","children":[{"name":"createdBy","value":"asta_kask"}]}]} |
| POST | /rest/record/singleTrainingProgramRecordType | 400 | | |
| setBody | {"name":"singleTrainingProgramNew","children":[]} |
| POST | /rest/record/singleTrainingProgramRecordType | 400 | | |
| setBody | {"name":"singleTrainingProgramNew","children":[{"name":"trainingProgram","children":[{"name":"id","value":"x1"},{"name":"createdBy","value":"asta_kask"}]}]} |
| POST | /rest/record/singleTrainingProgramRecordType | 201 | Location:/rest/record/singleTrainingProgramRecordType | /* javascript */ jsonbody.record.data.children[0].children[0].value == 'x1' && jsonbody.record.data.children[0].children[1].value == 'asta_kask'; |

*!
!***> Remove metadata

| Table:smartrics.rest.fitnesse.fixture.RestFixture | http://localhost:8089/cora |
| DELETE | /rest/record/recordType/singleTrainingProgramRecordType | 200 | | |
| DELETE | /rest/record/metadataGroup/singleTrainingProgram | 200 | | |
| DELETE | /rest/record/metadataGroup/singleTrainingProgramNew | 200 | | |
| DELETE | /rest/record/metadataGroup/trainingProgram | 200 | | |

*!
