!contents -R2 -g -p -f -h
| import |
| se.uu.ub.cora.therest.fitnesse |

!1 Testing permissionRule
The authority system of Cora is built using rules, roles, users.

A rule descibes what is allowed based on rule parts, there are four rule parts:

 * action (create, read, update, delete)
 * recordType (the type of record)
 * delete (existing / deleted)
 * publish (published / notpublished)

Each rule part has a key and 1 or more values. A rule also has a status that can be active or inactive. The values are strings.

The simplest possible rule to give access to everything is:

 * action (system.)
 * recordType (system.)
 * delete (system.)
 * publish (system.)

the system has one such rule used by fitnesse, it is called fitnesse, reading it results in the following:

!***> Read permissionRule, fitnesse

!| RecordEndpointFixture |
| type | id | testReadRecord? | getStatusType? |
| permissionRule | fitnesse | {"record":{"data":{"children":[{"children":[{"name":"id","value":"fitnesse"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/system/testSystem","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"permissionRule"},{"name":"createdBy","value":"12345"}],"name":"recordInfo"},{"children":[{"repeatId":"0","name":"permissionRulePartValue","value":"system."}],"name":"permissionRulePart","attributes":{"type":"action"}},{"children":[{"repeatId":"0","name":"permissionRulePartValue","value":"system."}],"name":"permissionRulePart","attributes":{"type":"recordType"}},{"children":[{"repeatId":"0","name":"permissionRulePartValue","value":"system."}],"name":"permissionRulePart","attributes":{"type":"delete"}},{"children":[{"repeatId":"0","name":"permissionRulePartValue","value":"system."}],"name":"permissionRulePart","attributes":{"type":"publish"}},{"name":"activeStatus","value":"active"}],"name":"permissionRule"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/permissionRule/fitnesse","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"http://localhost:8080/therest/rest/record/permissionRule/fitnesse/incomingLinks","accept":"application/uub+recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/permissionRule/fitnesse","accept":"application/uub+record+json"}}}} | OK |

*!
The rule that gives fitnesse the ability to change everything must be turned off to be able to show that changing rules has an effect on what is allowed:

'''temp: skapa en ren fitnesse användare som bara har en roll, och en regel, just nu uppdatera guest så...'''

!***> Update role guest as fitness user will be

!| RecordEndpointFixture |
| type | id | json | testUpdateRecord? | getStatusType? |
| permissionRole | guest | {"name":"permissionRole","children":[{"name":"recordInfo","children":[{"name":"id","value":"guest"},{"name":"type","value":"permissionRole"},{"name":"createdBy","value":"12345"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"permissionRuleLink","children":[{"name":"linkedRecordType","value":"permissionRule"},{"name":"linkedRecordId","value":"metadataAdmin"}],"repeatId":"1"},{"name":"permissionRuleLink","children":[{"name":"linkedRecordType","value":"permissionRule"},{"name":"linkedRecordId","value":"fitnesse"}],"repeatId":"4"},{"name":"activeStatus","value":"active"}]} | | OK |

!| RecordEndpointFixture |
| type | id | json | testUpdateRecord? | getStatusType? |
| permissionRule | metadataAdmin | {"name":"permissionRule","children":[{"name":"recordInfo","children":[{"name":"id","value":"metadataAdmin"},{"name":"type","value":"permissionRule"},{"name":"createdBy","value":"12345"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}]}]},{"name":"permissionRulePart","children":[{"name":"permissionRulePartValue","value":"system.","repeatId":"2"}],"attributes":{"type":"action"}},{"name":"permissionRulePart","children":[{"name":"permissionRulePartValue","value":"system.metadata","repeatId":"9"},{"name":"permissionRulePartValue","value":"system.metadataGroup","repeatId":"0"},{"name":"permissionRulePartValue","value":"system.metadataResourceLink","repeatId":"1"},{"name":"permissionRulePartValue","value":"system.RecordLink","repeatId":"2"},{"name":"permissionRulePartValue","value":"system.RecordRelation","repeatId":"3"},{"name":"permissionRulePartValue","value":"system.metadataCollectionItem","repeatId":"4"},{"name":"permissionRulePartValue","value":"system.metadataTextVariable","repeatId":"5"},{"name":"permissionRulePartValue","value":"system.metadataCollectionVariable","repeatId":"6"},{"name":"permissionRulePartValue","value":"system.metadataItemCollection","repeatId":"7"},{"name":"permissionRulePartValue","value":"system.login","repeatId":"8"},{"name":"permissionRulePartValue","value":"system.loginWebRedirect","repeatId":"10"},{"name":"permissionRulePartValue","value":"system.loginToken","repeatId":"11"},{"name":"permissionRulePartValue","value":"system.presentation","repeatId":"12"},{"name":"permissionRulePartValue","value":"system.presentationVar","repeatId":"13"},{"name":"permissionRulePartValue","value":"system.presentationSurroundingContainer","repeatId":"14"},{"name":"permissionRulePartValue","value":"system.presentationRecordLink","repeatId":"15"},{"name":"permissionRulePartValue","value":"system.presentationCollectionVar","repeatId":"16"},{"name":"permissionRulePartValue","value":"system.presentationResourceLink","repeatId":"17"},{"name":"permissionRulePartValue","value":"system.presentationRepeatingContainer","repeatId":"18"},{"name":"permissionRulePartValue","value":"system.presentationGroup","repeatId":"19"},{"name":"permissionRulePartValue","value":"system.binary","repeatId":"22"},{"name":"permissionRulePartValue","value":"system.genericBinary","repeatId":"25"},{"name":"permissionRulePartValue","value":"system.permissionRole","repeatId":"27"},{"name":"permissionRulePartValue","value":"system.recordType","repeatId":"28"},{"name":"permissionRulePartValue","value":"system.permissionRule","repeatId":"29"},{"name":"permissionRulePartValue","value":"system.system","repeatId":"30"}],"attributes":{"type":"recordType"}},{"name":"permissionRulePart","children":[{"name":"permissionRulePartValue","value":"system.existing","repeatId":"0"},{"name":"permissionRulePartValue","value":"system.deleted","repeatId":"1"}],"attributes":{"type":"delete"}},{"name":"permissionRulePart","children":[{"name":"permissionRulePartValue","value":"system.published","repeatId":"0"},{"name":"permissionRulePartValue","value":"system.notpublished","repeatId":"1"}],"attributes":{"type":"publish"}},{"name":"activeStatus","value":"active"}]} | | OK |

*!
To show that changes to rules changes what is allowed, will we use texts as an example:

Create a new text to show that it is allowed:

!***> Create data of recordType text (textSystemOne)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| textSystemOne | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"myText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"sv"},"children":[{"name":"text","value":"Min svenska text"}]}]} | | CREATED |

*!
!2 Rule status
Update rule, set status to inactive

!***> Update permissionRule, fitness, setting status to inactive

!| RecordEndpointFixture |
| type | id | json | testUpdateRecord? | getStatusType? |
| permissionRule | fitnesse | {"name":"permissionRule","children":[{"name":"recordInfo","children":[{"name":"id","value":"fitnesse"},{"name":"type","value":"permissionRule"},{"name":"createdBy","value":"12345"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}]}]},{"name":"permissionRulePart","children":[{"name":"permissionRulePartValue","value":"system.","repeatId":"0"}],"attributes":{"type":"action"}},{"name":"permissionRulePart","children":[{"name":"permissionRulePartValue","value":"system.","repeatId":"0"}],"attributes":{"type":"recordType"}},{"name":"permissionRulePart","children":[{"name":"permissionRulePartValue","value":"system.","repeatId":"0"}],"attributes":{"type":"delete"}},{"name":"permissionRulePart","children":[{"name":"permissionRulePartValue","value":"system.","repeatId":"0"}],"attributes":{"type":"publish"}},{"name":"activeStatus","value":"inactive"}]} | | OK |

*!
Create a new text to show that it is '''NOT''' allowed:

!***> Create data of recordType text (textSystemOne)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| textSystemOne | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"myText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"sv"},"children":[{"name":"text","value":"Min  svenska text"}]}]} | | FORBIDDEN |

*!
!2 Rule part action
Update rule, set action to not allow anything (system.DISABLED)

!***> Update permissionRule, fitness,  setting action to system.DISABLED

!| RecordEndpointFixture |
| type | id | json | testUpdateRecord? | getStatusType? |
| permissionRule | fitnesse | {"name":"permissionRule","children":[{"name":"recordInfo","children":[{"name":"id","value":"fitnesse"},{"name":"type","value":"permissionRule"},{"name":"createdBy","value":"12345"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}]}]},{"name":"permissionRulePart","children":[{"name":"permissionRulePartValue","value":"system.DISABLED","repeatId":"0"}],"attributes":{"type":"action"}},{"name":"permissionRulePart","children":[{"name":"permissionRulePartValue","value":"system.","repeatId":"0"}],"attributes":{"type":"recordType"}},{"name":"permissionRulePart","children":[{"name":"permissionRulePartValue","value":"system.","repeatId":"0"}],"attributes":{"type":"delete"}},{"name":"permissionRulePart","children":[{"name":"permissionRulePartValue","value":"system.","repeatId":"0"}],"attributes":{"type":"publish"}},{"name":"activeStatus","value":"active"}]} | | OK |

*!
!3 Create
Create a new text to show that it is '''NOT''' allowed:

!***> Create data of recordType text (textSystemOne)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| textSystemOne | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"myText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"sv"},"children":[{"name":"text","value":"Min  svenska text"}]}]} | | FORBIDDEN |

*!
Update rule, set action to allow create (system.create)

!***> Update permissionRule, fitness,  setting action to system.create

!| RecordEndpointFixture |
| type | id | json | testUpdateRecord? | getStatusType? |
| permissionRule | fitnesse | {"name":"permissionRule","children":[{"name":"recordInfo","children":[{"name":"id","value":"fitnesse"},{"name":"type","value":"permissionRule"},{"name":"createdBy","value":"12345"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}]}]},{"name":"permissionRulePart","children":[{"name":"permissionRulePartValue","value":"system.create","repeatId":"0"}],"attributes":{"type":"action"}},{"name":"permissionRulePart","children":[{"name":"permissionRulePartValue","value":"system.","repeatId":"0"}],"attributes":{"type":"recordType"}},{"name":"permissionRulePart","children":[{"name":"permissionRulePartValue","value":"system.","repeatId":"0"}],"attributes":{"type":"delete"}},{"name":"permissionRulePart","children":[{"name":"permissionRulePartValue","value":"system.","repeatId":"0"}],"attributes":{"type":"publish"}},{"name":"activeStatus","value":"active"}]} | | OK |

*!
Create a new text to show that it is '''IS''' allowed:

!***> Create data of recordType text (textSystemOne)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| textSystemOne | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"my2Text"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"sv"},"children":[{"name":"text","value":"Min  svenska text"}]}]} | | CREATED |

*!
!3 Read
Try to read created text to see that it is '''NOT''' allowed

!***> Read a textSystemOne (my2Text)

!| RecordEndpointFixture |
| type | id | testReadRecord? | getStatusType? |
| textSystemOne | my2Text | | FORBIDDEN |

*!
Update rule, set action to allow create and read (system.create, system.read)

!***> Update permissionRule, fitness, setting action to system.create, system.read

!| RecordEndpointFixture |
| type | id | json | testUpdateRecord? | getStatusType? |
| permissionRule | fitnesse | {"name":"permissionRule","children":[{"name":"recordInfo","children":[{"name":"id","value":"fitnesse"},{"name":"type","value":"permissionRule"},{"name":"createdBy","value":"12345"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}]}]},{"name":"permissionRulePart","children":[{"name":"permissionRulePartValue","value":"system.create","repeatId":"0"},{"name":"permissionRulePartValue","value":"system.read","repeatId":"1"}],"attributes":{"type":"action"}},{"name":"permissionRulePart","children":[{"name":"permissionRulePartValue","value":"system.","repeatId":"0"}],"attributes":{"type":"recordType"}},{"name":"permissionRulePart","children":[{"name":"permissionRulePartValue","value":"system.","repeatId":"0"}],"attributes":{"type":"delete"}},{"name":"permissionRulePart","children":[{"name":"permissionRulePartValue","value":"system.","repeatId":"0"}],"attributes":{"type":"publish"}},{"name":"activeStatus","value":"active"}]} | | OK |

*!
Try to read created text to see that it is '''IS''' allowed

!***> Read a textSystemOne (my2Text)

!| RecordEndpointFixture |
| type | id | testReadRecord? | getStatusType? |
| textSystemOne | my2Text | | OK |

*!
!3 Update
Try to update created text to see that it is '''NOT''' allowed

!***> Update  data of recordType text (textSystemOne)

!| RecordEndpointFixture |
| type | id | json | testUpdateRecord? | getStatusType? |
| textSystemOne | my2Text | {"children":[{"children":[{"name":"id","value":"my2Text"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}],"name":"dataDivider"},{"name":"type","value":"textSystemOne"},{"name":"createdBy","value":"12345"}],"name":"recordInfo"},{"children":[{"name":"text","value":"Min  svenska text"}],"name":"textPart","attributes":{"type":"default","lang":"sv"}}],"name":"text"} | | FORBIDDEN |

*!
Update rule, set action to allow create, read and update (system.create, system.read, system.update)

!***> Update permissionRule, fitness, setting action to system.create, system.read, system.update

!| RecordEndpointFixture |
| type | id | json | testUpdateRecord? | getStatusType? |
| permissionRule | fitnesse | {"name":"permissionRule","children":[{"name":"recordInfo","children":[{"name":"id","value":"fitnesse"},{"name":"type","value":"permissionRule"},{"name":"createdBy","value":"12345"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}]}]},{"name":"permissionRulePart","children":[{"name":"permissionRulePartValue","value":"system.create","repeatId":"0"},{"name":"permissionRulePartValue","value":"system.read","repeatId":"1"},{"name":"permissionRulePartValue","value":"system.update","repeatId":"2"}],"attributes":{"type":"action"}},{"name":"permissionRulePart","children":[{"name":"permissionRulePartValue","value":"system.","repeatId":"0"}],"attributes":{"type":"recordType"}},{"name":"permissionRulePart","children":[{"name":"permissionRulePartValue","value":"system.","repeatId":"0"}],"attributes":{"type":"delete"}},{"name":"permissionRulePart","children":[{"name":"permissionRulePartValue","value":"system.","repeatId":"0"}],"attributes":{"type":"publish"}},{"name":"activeStatus","value":"active"}]} | | OK |

*!
Try to update created text to see that it is '''IS''' allowed

!***> Update  data of recordType text (textSystemOne)

!| RecordEndpointFixture |
| type | id | json | testUpdateRecord? | getStatusType? |
| textSystemOne | my2Text | {"children":[{"children":[{"name":"id","value":"my2Text"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}],"name":"dataDivider"},{"name":"type","value":"textSystemOne"},{"name":"createdBy","value":"12345"}],"name":"recordInfo"},{"children":[{"name":"text","value":"Min  svenska text"}],"name":"textPart","attributes":{"type":"default","lang":"sv"}}],"name":"text"} | | OK |

*!
!3 Delete
Try to delete created text to see that it is '''NOT '''allowed

!***> Delete data of recordType text (textSystemOne)

!| RecordEndpointFixture |
| type | id | testDeleteRecord? | getStatusType? |
| textSystemOne | my2Text | | FORBIDDEN |

*!
Update rule, set action to allow create, read, update and delete (system.create, system.read, system.update, system.delete)

!***> Update permissionRule, fitness, setting action to system.create, system.read, system.update, system.delete

!| RecordEndpointFixture |
| type | id | json | testUpdateRecord? | getStatusType? |
| permissionRule | fitnesse | {"name":"permissionRule","children":[{"name":"recordInfo","children":[{"name":"id","value":"fitnesse"},{"name":"type","value":"permissionRule"},{"name":"createdBy","value":"12345"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}]}]},{"name":"permissionRulePart","children":[{"name":"permissionRulePartValue","value":"system.create","repeatId":"0"},{"name":"permissionRulePartValue","value":"system.read","repeatId":"1"},{"name":"permissionRulePartValue","value":"system.update","repeatId":"2"},{"name":"permissionRulePartValue","value":"system.delete","repeatId":"3"}],"attributes":{"type":"action"}},{"name":"permissionRulePart","children":[{"name":"permissionRulePartValue","value":"system.","repeatId":"0"}],"attributes":{"type":"recordType"}},{"name":"permissionRulePart","children":[{"name":"permissionRulePartValue","value":"system.","repeatId":"0"}],"attributes":{"type":"delete"}},{"name":"permissionRulePart","children":[{"name":"permissionRulePartValue","value":"system.","repeatId":"0"}],"attributes":{"type":"publish"}},{"name":"activeStatus","value":"active"}]} | | OK |

*!
Try to delete created text to see that it is '''is '''allowed

!***> Delete data of recordType text (textSystemOne)

!| RecordEndpointFixture |
| type | id | testDeleteRecord? | getStatusType? |
| textSystemOne | my2Text | | OK |

*!
!2 Rule part recordType
Update rule, set recordType to only allow book (system.book)

!***> Update permissionRule, fitness, setting recordType to system.book

!| RecordEndpointFixture |
| type | id | json | testUpdateRecord? | getStatusType? |
| permissionRule | fitnesse | {"name":"permissionRule","children":[{"name":"recordInfo","children":[{"name":"id","value":"fitnesse"},{"name":"type","value":"permissionRule"},{"name":"createdBy","value":"12345"},{"name":"dataDivider","children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}]}]},{"name":"permissionRulePart","children":[{"name":"permissionRulePartValue","value":"system.","repeatId":"0"}],"attributes":{"type":"action"}},{"name":"permissionRulePart","children":[{"name":"permissionRulePartValue","value":"system.book","repeatId":"0"}],"attributes":{"type":"recordType"}},{"name":"permissionRulePart","children":[{"name":"permissionRulePartValue","value":"system.","repeatId":"0"}],"attributes":{"type":"delete"}},{"name":"permissionRulePart","children":[{"name":"permissionRulePartValue","value":"system.","repeatId":"0"}],"attributes":{"type":"publish"}},{"name":"activeStatus","value":"active"}]} | | OK |

*!
Create a new text to show that it is '''NOT''' allowed:

!***> Create data of recordType text (textSystemOne)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| textSystemOne | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"my2Text"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"testSystem"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"sv"},"children":[{"name":"text","value":"Min  svenska text"}]}]} | | FORBIDDEN |

*!
!2 Delete and publish are not yet added to the rule system.
needs to be developed
