!contents -R2 -g -p -f -h
| import |
| se.uu.ub.cora.therest.fitnesse |

!1 Abstract record type
An abstract record type (the parent) is used to create a group of record type siblings (the children). Each child defines a subset of the data the parent defines.

!2 Attribute definition (collectionItems, itemCollection, collectionVariable)
!***> Create collectionItems (tree, flower)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataCollectionItem | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"treeItem"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"tree"},{"name":"textId","value":"treeItemText"},{"name":"defTextId","value":"treeItemDefText"}],"attributes":{"type":"collectionItem"}} | | CREATED |
| metadataCollectionItem | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"flowerItem"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"flower"},{"name":"textId","value":"flowerItemText"},{"name":"defTextId","value":"flowerItemDefText"}],"attributes":{"type":"collectionItem"}} | | CREATED |

*!
!***> Create texts for itemCollections

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| textSystemOne | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"plantTypeCollectionText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"sv"} ,"children":[{"name":"text","value":"En text"}]}]} | | CREATED |
| textSystemOne | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"plantTypeCollectionDefText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"sv"},"children":[{"name":"text","value":"En deftext"}]},{"name":"textPart","attributes":{"type":"alternative","lang":"en"},"children":[{"name":"text","value":"A collection defText"}]}]} | | CREATED |

*!
!***> Create itemCollections (plantTypeCollection)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataItemCollection | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"plantTypeCollection"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"type"},{"name":"textId","children":[{"name":"linkedRecordType","value":"textSystemOne"},{"name":"linkedRecordId","value":"plantTypeCollectionText"}]},{"name":"defTextId","children":[{"name":"linkedRecordType","value":"textSystemOne"},{"name":"linkedRecordId","value":"plantTypeCollectionDefText"}]},{"name":"collectionItemReferences","children":[{"name":"ref","repeatId":"0","children":[{"name":"linkedRecordType","value":"metadataCollectionItem"},{"name":"linkedRecordId","value":"treeItem"}]},{"name":"ref","repeatId":"1","children":[{"name":"linkedRecordType","value":"metadataCollectionItem"},{"name":"linkedRecordId","value":"flowerItem"}]}]}],"attributes":{"type":"itemCollection"}} | | CREATED |

*!
!***> Create collectionVariable (plantTypeVar)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataCollectionVariable | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"plantTypeVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"type"},{"name":"textId","value":"plantTypeVarText"},{"name":"defTextId","value":"plantTypeVarDefText"},{"name":"refCollection","children":[{"name":"linkedRecordType","value":"metadataItemCollection"},{"name":"linkedRecordId","value":"plantTypeCollection"}]}],"attributes":{"type":"collectionVariable"}} | | CREATED |

*!
!***> Create collectionVariable (treeTypeVar, flowerTypeVar)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataCollectionVariable | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"treeTypeVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"type"},{"name":"textId","value":"treeTypeVarText"},{"name":"defTextId","value":"treeTypeVarDefText"},{"name":"refCollection","children":[{"name":"linkedRecordType","value":"metadataItemCollection"},{"name":"linkedRecordId","value":"plantTypeCollection"}]},{"name":"refParentId","value":"plantTypeVar"},{"name":"finalValue","value":"tree"}],"attributes":{"type":"collectionVariable"}} | | CREATED |
| metadataCollectionVariable | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"flowerTypeVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"type"},{"name":"textId","value":"flowerTypeVarText"},{"name":"defTextId","value":"flowerTypeVarDefText"},{"name":"refCollection","children":[{"name":"linkedRecordType","value":"metadataItemCollection"},{"name":"linkedRecordId","value":"plantTypeCollection"}]},{"name":"refParentId","value":"plantTypeVar"},{"name":"finalValue","value":"flower"}],"attributes":{"type":"collectionVariable"}} | | CREATED |

*!
!2 Variable definition
!***> Create textVariables (petalColour, woodColour)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataTextVariable | {"name":"metadata","attributes":{"type":"textVariable"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"petalColourTextVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"petalColour"},{"name":"textId","value":"petalColourTextVarText"},{"name":"defTextId","value":"petalColourTextVarDefText"},{"name":"regEx","value":".+"}]} | | CREATED |
| metadataTextVariable | {"name":"metadata","attributes":{"type":"textVariable"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"woodColourTextVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"woodColour"},{"name":"textId","value":"woodColourTextVarText"},{"name":"defTextId","value":"woodColourTextVarDefText"},{"name":"regEx","value":".+"}]} | | CREATED |

*!
!2 !-MetadataGroup-! definition
!***> Create a metadataGroup(plant, tree, flower)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"plant"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textId","value":"plantText"},{"name":"defTextId","value":"plantDefText"},{"name":"nameInData","value":"plant"},{"name":"attributeReferences","children":[{"name":"ref","value":"plantTypeVar","repeatId":"1"}]},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","value":"recordInfoGroup"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","value":"idTextVar"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"3","children":[{"name":"ref","value":"petalColourTextVar"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"4","children":[{"name":"ref","value":"woodColourTextVar"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}]}]}]} | | CREATED |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"treeGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"refParentId","value":"plant"},{"name":"textId","value":"treeGroupText"},{"name":"defTextId","value":"treeGroupDefText"},{"name":"nameInData","value":"plant"},{"name":"attributeReferences","children":[{"name":"ref","value":"treeTypeVar","repeatId":"1"}]},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","value":"recordInfoGroup"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","value":"idTextVar"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"4","children":[{"name":"ref","value":"woodColourTextVar"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} | | CREATED |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"treeNewGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"refParentId","value":"treeGroup"},{"name":"textId","value":"treeNewGroupText"},{"name":"defTextId","value":"treeNewGroupDefText"},{"name":"nameInData","value":"plant"},{"name":"attributeReferences","children":[{"name":"ref","value":"treeTypeVar","repeatId":"1"}]},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","value":"recordInfoNewGroup"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","value":"idTextVar"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"4","children":[{"name":"ref","value":"woodColourTextVar"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} | | CREATED |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"flowerGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"refParentId","value":"plant"},{"name":"textId","value":"flowerGroupText"},{"name":"defTextId","value":"flowerGroupDefText"},{"name":"nameInData","value":"plant"},{"name":"attributeReferences","children":[{"name":"ref","value":"flowerTypeVar","repeatId":"1"}]},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","value":"recordInfoGroup"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","value":"idTextVar"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"3","children":[{"name":"ref","value":"petalColourTextVar"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} | | CREATED |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"flowerNewGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"refParentId","value":"flowerGroup"},{"name":"textId","value":"flowerNewGroupText"},{"name":"defTextId","value":"flowerNewGroupDefText"},{"name":"nameInData","value":"plant"},{"name":"attributeReferences","children":[{"name":"ref","value":"flowerTypeVar","repeatId":"1"}]},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","value":"recordInfoNewGroup"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","value":"idTextVar"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"3","children":[{"name":"ref","value":"petalColourTextVar"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} | | CREATED |

*!
!***> Create an abstract recordType(plant)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| recordType | {"name":"recordType","children":[{"name":"recordInfo","children":[{"name":"id","value":"plant"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"metadataId","value":"plantGroup"},{"name":"abstract","value":"false"},{"name":"presentationViewId","value":"plantViewPGroup"},{"name":"presentationFormId","value":"plantFormPGroup"},{"name":"newMetadataId","value":"plantNewGroup"},{"name":"newPresentationFormId","value":"plantFormNewPGroup"},{"name":"menuPresentationViewId","value":"plantMenuPGroup"},{"name":"listPresentationViewId","value":"plantListPGroup"},{"name":"searchMetadataId","value":"plantSearchGroup"},{"name":"searchPresentationFormId","value":"plantFormSearchPGroup"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"plantViewSelfPGroup"},{"name":"textId","value":"plantText"},{"name":"defTextId","value":"plantDefText"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"plant"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"recordType"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"name":"metadataId","value":"plantGroup"},{"name":"abstract","value":"false"},{"name":"presentationViewId","value":"plantViewPGroup"},{"name":"presentationFormId","value":"plantFormPGroup"},{"name":"newMetadataId","value":"plantNewGroup"},{"name":"newPresentationFormId","value":"plantFormNewPGroup"},{"name":"menuPresentationViewId","value":"plantMenuPGroup"},{"name":"listPresentationViewId","value":"plantListPGroup"},{"name":"searchMetadataId","value":"plantSearchGroup"},{"name":"searchPresentationFormId","value":"plantFormSearchPGroup"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"plantViewSelfPGroup"},{"name":"textId","value":"plantText"},{"name":"defTextId","value":"plantDefText"}],"name":"recordType"},"actionLinks":{"search":{"requestMethod":"GET","rel":"search","url":"http://localhost:8080/therest/rest/record/plant/","accept":"application/uub+recordList+json"},"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/recordType/plant","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/recordType/plant","accept":"application/uub+record+json"},"create":{"requestMethod":"POST","rel":"create","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/plant/","accept":"application/uub+record+json"},"list":{"requestMethod":"GET","rel":"list","url":"http://localhost:8080/therest/rest/record/plant/","accept":"application/uub+recordList+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/recordType/plant"}}}} | CREATED |

*!
!***> Update missconfigured plant, abstract to true

!| RecordEndpointFixture |
| type | id | json | testUpdateRecord? | getStatusType? |
| recordType | plant | {"name":"recordType","children":[{"name":"recordInfo","children":[{"name":"id","value":"plant"},{"name":"type","value":"recordType"},{"name":"createdBy","value":"131313"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"metadataId","value":"plantGroup"},{"name":"abstract","value":"true"},{"name":"presentationViewId","value":"plantViewPGroup"},{"name":"presentationFormId","value":"plantFormPGroup"},{"name":"newMetadataId","value":"plantNewGroup"},{"name":"newPresentationFormId","value":"plantFormNewPGroup"},{"name":"menuPresentationViewId","value":"plantMenuPGroup"},{"name":"listPresentationViewId","value":"plantListPGroup"},{"name":"searchMetadataId","value":"plantSearchGroup"},{"name":"searchPresentationFormId","value":"plantFormSearchPGroup"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"plantViewSelfPGroup"},{"name":"textId","value":"plantText"},{"name":"defTextId","value":"plantDefText"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"plant"},{"name":"type","value":"recordType"},{"name":"createdBy","value":"131313"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"metadataId","value":"plantGroup"},{"name":"abstract","value":"true"},{"name":"presentationViewId","value":"plantViewPGroup"},{"name":"presentationFormId","value":"plantFormPGroup"},{"name":"newMetadataId","value":"plantNewGroup"},{"name":"newPresentationFormId","value":"plantFormNewPGroup"},{"name":"menuPresentationViewId","value":"plantMenuPGroup"},{"name":"listPresentationViewId","value":"plantListPGroup"},{"name":"searchMetadataId","value":"plantSearchGroup"},{"name":"searchPresentationFormId","value":"plantFormSearchPGroup"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"plantViewSelfPGroup"},{"name":"textId","value":"plantText"},{"name":"defTextId","value":"plantDefText"}],"name":"recordType"},"actionLinks":{"search":{"requestMethod":"GET","rel":"search","url":"http://localhost:8080/therest/rest/record/plant/","accept":"application/uub+recordList+json"},"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/recordType/plant","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/recordType/plant","accept":"application/uub+record+json"},"list":{"requestMethod":"GET","rel":"list","url":"http://localhost:8080/therest/rest/record/plant/","accept":"application/uub+recordList+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/recordType/plant"}}}} | OK |

*!
!***> Create a recordType(tree)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| recordType | {"name":"recordType","children":[{"name":"recordInfo","children":[{"name":"id","value":"tree"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"metadataId","value":"treeGroup"},{"name":"abstract","value":"false"},{"name":"parentId","value":"plant"},{"name":"presentationViewId","value":"treeViewPGroup"},{"name":"presentationFormId","value":"treeFormPGroup"},{"name":"newMetadataId","value":"treeNewGroup"},{"name":"newPresentationFormId","value":"treeFormNewPGroup"},{"name":"menuPresentationViewId","value":"plantMenuPGroup"},{"name":"listPresentationViewId","value":"treeListPGroup"},{"name":"searchMetadataId","value":"treeSearchGroup"},{"name":"searchPresentationFormId","value":"treeFormSearchPGroup"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"treeViewSelfPGroup"},{"name":"textId","value":"treeText"},{"name":"defTextId","value":"treeDefText"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"tree"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"recordType"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"name":"metadataId","value":"treeGroup"},{"name":"abstract","value":"false"},{"name":"parentId","value":"plant"},{"name":"presentationViewId","value":"treeViewPGroup"},{"name":"presentationFormId","value":"treeFormPGroup"},{"name":"newMetadataId","value":"treeNewGroup"},{"name":"newPresentationFormId","value":"treeFormNewPGroup"},{"name":"menuPresentationViewId","value":"plantMenuPGroup"},{"name":"listPresentationViewId","value":"treeListPGroup"},{"name":"searchMetadataId","value":"treeSearchGroup"},{"name":"searchPresentationFormId","value":"treeFormSearchPGroup"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"treeViewSelfPGroup"},{"name":"textId","value":"treeText"},{"name":"defTextId","value":"treeDefText"}],"name":"recordType"},"actionLinks":{"search":{"requestMethod":"GET","rel":"search","url":"http://localhost:8080/therest/rest/record/tree/","accept":"application/uub+recordList+json"},"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/recordType/tree","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/recordType/tree","accept":"application/uub+record+json"},"create":{"requestMethod":"POST","rel":"create","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/tree/","accept":"application/uub+record+json"},"list":{"requestMethod":"GET","rel":"list","url":"http://localhost:8080/therest/rest/record/tree/","accept":"application/uub+recordList+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/recordType/tree"}}}} | CREATED |

*!
!***> Create a recordType(flower)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| recordType | {"name":"recordType","children":[{"name":"recordInfo","children":[{"name":"id","value":"flower"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"metadataId","value":"flowerGroup"},{"name":"abstract","value":"false"},{"name":"parentId","value":"plant"},{"name":"presentationViewId","value":"flowerViewPGroup"},{"name":"presentationFormId","value":"flowerFormPGroup"},{"name":"newMetadataId","value":"flowerNewGroup"},{"name":"newPresentationFormId","value":"flowerFormNewPGroup"},{"name":"menuPresentationViewId","value":"plantMenuPGroup"},{"name":"listPresentationViewId","value":"flowerListPGroup"},{"name":"searchMetadataId","value":"flowerSearchGroup"},{"name":"searchPresentationFormId","value":"flowerFormSearchPGroup"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"flowerViewSelfPGroup"},{"name":"textId","value":"flowerText"},{"name":"defTextId","value":"flowerDefText"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"flower"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"recordType"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"name":"metadataId","value":"flowerGroup"},{"name":"abstract","value":"false"},{"name":"parentId","value":"plant"},{"name":"presentationViewId","value":"flowerViewPGroup"},{"name":"presentationFormId","value":"flowerFormPGroup"},{"name":"newMetadataId","value":"flowerNewGroup"},{"name":"newPresentationFormId","value":"flowerFormNewPGroup"},{"name":"menuPresentationViewId","value":"plantMenuPGroup"},{"name":"listPresentationViewId","value":"flowerListPGroup"},{"name":"searchMetadataId","value":"flowerSearchGroup"},{"name":"searchPresentationFormId","value":"flowerFormSearchPGroup"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"flowerViewSelfPGroup"},{"name":"textId","value":"flowerText"},{"name":"defTextId","value":"flowerDefText"}],"name":"recordType"},"actionLinks":{"search":{"requestMethod":"GET","rel":"search","url":"http://localhost:8080/therest/rest/record/flower/","accept":"application/uub+recordList+json"},"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/recordType/flower","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/recordType/flower","accept":"application/uub+record+json"},"create":{"requestMethod":"POST","rel":"create","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/flower/","accept":"application/uub+record+json"},"list":{"requestMethod":"GET","rel":"list","url":"http://localhost:8080/therest/rest/record/flower/","accept":"application/uub+recordList+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/recordType/flower"}}}} | CREATED |

*!
!***> Create data(tree, flower)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| tree | {"name":"plant","attributes":{"type":"tree"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"tree1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"id","value":"notRealyAnId"},{"name":"woodColour","value":"red"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"tree1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"tree"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"name":"id","value":"notRealyAnId"},{"name":"woodColour","value":"red"}],"name":"plant","attributes":{"type":"tree"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/tree/tree1","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/tree/tree1","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/tree/tree1"}}}} | CREATED |
| flower | {"name":"plant","attributes":{"type":"flower"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"flower1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"id","value":"theRose"},{"name":"petalColour","value":"pink"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"flower1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"flower"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"name":"id","value":"theRose"},{"name":"petalColour","value":"pink"}],"name":"plant","attributes":{"type":"flower"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/flower/flower1","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/flower/flower1","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/flower/flower1"}}}} | CREATED |

*!
!***> Try to create data on plant, this should fail as plant is abstract

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| plant | {"name":"plant","children":[{"name":"recordInfo","children":[{"name":"id","value":"tree1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"id","value":"notRealyAnId"}]} | Data creation on abstract recordType:plant is not allowed | METHOD_NOT_ALLOWED |

*!
!***> List data(tree, flower, plant)

!| RecordEndpointFixture |
| type | testReadRecordList? | getStatusType? |
| tree | {"dataList":{"fromNo":"1","data":[{"record":{"data":{"children":[{"children":[{"name":"id","value":"tree1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"tree"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"name":"id","value":"notRealyAnId"},{"name":"woodColour","value":"red"}],"name":"plant","attributes":{"type":"tree"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/tree/tree1","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/tree/tree1","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/tree/tree1"}}}}],"totalNo":"1","containDataOfType":"tree","toNo":"1"}} | OK |
| flower | {"dataList":{"fromNo":"1","data":[{"record":{"data":{"children":[{"children":[{"name":"id","value":"flower1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"flower"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"name":"id","value":"theRose"},{"name":"petalColour","value":"pink"}],"name":"plant","attributes":{"type":"flower"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/flower/flower1","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/flower/flower1","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/flower/flower1"}}}}],"totalNo":"1","containDataOfType":"flower","toNo":"1"}} | OK |
| plant | {"dataList":{"fromNo":"1","data":[{"record":{"data":{"children":[{"children":[{"name":"id","value":"tree1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"tree"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"name":"id","value":"notRealyAnId"},{"name":"woodColour","value":"red"}],"name":"plant","attributes":{"type":"tree"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/tree/tree1","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/tree/tree1","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/tree/tree1"}}}},{"record":{"data":{"children":[{"children":[{"name":"id","value":"flower1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"flower"},{"name":"createdBy","value":"131313"}],"name":"recordInfo"},{"name":"id","value":"theRose"},{"name":"petalColour","value":"pink"}],"name":"plant","attributes":{"type":"flower"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/flower/flower1","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/flower/flower1","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/flower/flower1"}}}}],"totalNo":"2","containDataOfType":"plant","toNo":"2"}} | OK |

*!
!***> Update data(tree, flower)

!| RecordEndpointFixture |
| type | id | json | testUpdateRecord? | getStatusType? |
| tree | tree1 | {"attributes":{"type":"tree"},"children":[{"children":[{"name":"id","value":"tree1"},{"name":"type","value":"tree"},{"name":"createdBy","value":"131313"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}],"name":"recordInfo"},{"name":"id","value":"notRealyAnId"},{"name":"woodColour","value":"brown"}],"name":"plant"} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"tree1"},{"name":"type","value":"tree"},{"name":"createdBy","value":"131313"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"id","value":"notRealyAnId"},{"name":"woodColour","value":"brown"}],"name":"plant","attributes":{"type":"tree"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/tree/tree1","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/tree/tree1","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/tree/tree1"}}}} | OK |
| flower | flower1 | {"attributes":{"type":"flower"},"name":"plant","children":[{"name":"recordInfo","children":[{"name":"id","value":"flower1"},{"name":"type","value":"flower"},{"name":"createdBy","value":"131313"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"id","value":"theRosee"},{"name":"petalColour","value":"purple"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"flower1"},{"name":"type","value":"flower"},{"name":"createdBy","value":"131313"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"id","value":"theRosee"},{"name":"petalColour","value":"purple"}],"name":"plant","attributes":{"type":"flower"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/flower/flower1","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/flower/flower1","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/flower/flower1"}}}} | OK |

*!
!***> Try to update data on plant, this should fail as plant is abstract

!| RecordEndpointFixture |
| type | id | json | testUpdateRecord? | getStatusType? |
| plant | flower1 | {"name":"plant","children":[{"name":"recordInfo","children":[{"name":"id","value":"flower1"},{"name":"type","value":"plant"},{"name":"createdBy","value":"131313"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"id","value":"theRosee"}]} | | NOT_FOUND |

*!
!***> Read data(tree1, flower1)

!| RecordEndpointFixture |
| type | id | testReadRecord? | getStatusType? |
| tree | tree1 | {"record":{"data":{"children":[{"children":[{"name":"id","value":"tree1"},{"name":"type","value":"tree"},{"name":"createdBy","value":"131313"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"id","value":"notRealyAnId"},{"name":"woodColour","value":"brown"}],"name":"plant","attributes":{"type":"tree"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/tree/tree1","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/tree/tree1","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/tree/tree1"}}}} | OK |
| flower | flower1 | {"record":{"data":{"children":[{"children":[{"name":"id","value":"flower1"},{"name":"type","value":"flower"},{"name":"createdBy","value":"131313"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"id","value":"theRosee"},{"name":"petalColour","value":"purple"}],"name":"plant","attributes":{"type":"flower"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/flower/flower1","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/flower/flower1","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/flower/flower1"}}}} | OK |

*!
!***> Try to read data on plant, this should fail as plant is abstract

!| RecordEndpointFixture |
| type | id | testReadRecord? | getStatusType? |
| plant | flower1 | Reading for record: flower1 on the abstract recordType:plant is not allowed | METHOD_NOT_ALLOWED |

*!
!***> Delete data(tree1, flower1)

!| RecordEndpointFixture |
| type | id | testDeleteRecord? | getStatusType? |
| tree | tree1 | | OK |
| flower | flower1 | | OK |

*!
!***> Try to delete data on plant, this should fail as plant is abstract

!| RecordEndpointFixture |
| type | id | testDeleteRecord? | getStatusType? |
| plant | flower1 | | NOT_FOUND |

*!
