!contents -R2 -g -p -f -h
| import |
| se.uu.ub.cora.therest.fitnesse |

!1 Abstract record type
An abstract record type (the parent) is used to create a group of record type siblings (the children). Each child defines a subset of the data the parent defines.

!2 Attribute definition (collectionItems, itemCollection, collectionVariable)
!***> Create collectionItems (tree, flower)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataCollectionItem | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"itemTree"}]},{"name":"nameInData","value":"tree"},{"name":"textId","value":"itemTreeText"},{"name":"defTextId","value":"itemTreeDefText"}],"attributes":{"type":"collectionItem"}} | | CREATED |
| metadataCollectionItem | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"itemFlower"}]},{"name":"nameInData","value":"flower"},{"name":"textId","value":"itemFlowerText"},{"name":"defTextId","value":"itemFlowerDefText"}],"attributes":{"type":"collectionItem"}} | | CREATED |

*!
!***> Create itemCollections (plantTypeCollection)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataItemCollection | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"plantTypeCollection"}]},{"name":"nameInData","value":"type"},{"name":"textId","value":"plantTypeCollectionText"},{"name":"defTextId","value":"plantTypeCollectionDefText"},{"name":"collectionItemReferences","children":[{"name":"ref","repeatId":"0","value":"itemTree"},{"name":"ref","repeatId":"1","value":"itemFlower"}]}],"attributes":{"type":"itemCollection"}} | | CREATED |

*!
!***> Create collectionVariable (plantTypeVar)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataCollectionVariable | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"plantTypeVar"}]},{"name":"nameInData","value":"type"},{"name":"textId","value":"plantTypeVarText"},{"name":"defTextId","value":"plantTypeVarDefText"},{"name":"refCollectionId","value":"plantTypeCollection"}],"attributes":{"type":"collectionVariable"}} | | CREATED |

*!
!***> Create collectionVariable (treeTypeVar, flowerTypeVar)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataCollectionVariable | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"treeTypeVar"}]},{"name":"nameInData","value":"type"},{"name":"textId","value":"treeTypeVarText"},{"name":"defTextId","value":"treeTypeVarDefText"},{"name":"refCollectionId","value":"plantTypeCollection"},{"name":"refParentId","value":"plantTypeVar"},{"name":"finalValue","value":"tree"}],"attributes":{"type":"collectionVariable"}} | | CREATED |
| metadataCollectionVariable | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"flowerTypeVar"}]},{"name":"nameInData","value":"type"},{"name":"textId","value":"flowerTypeVarText"},{"name":"defTextId","value":"flowerTypeVarDefText"},{"name":"refCollectionId","value":"plantTypeCollection"},{"name":"refParentId","value":"plantTypeVar"},{"name":"finalValue","value":"flower"}],"attributes":{"type":"collectionVariable"}} | | CREATED |

*!
!2 Variable definition
!***> Create textVariables (petalColour, woodColour)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataTextVariable | {"name":"metadata","attributes":{"type":"textVariable"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"petalColourTextVar"}]},{"name":"nameInData","value":"petalColour"},{"name":"textId","value":"petalColourTextVarText"},{"name":"defTextId","value":"petalColourTextVarDefText"},{"name":"regEx","value":".+"}]} | | CREATED |
| metadataTextVariable | {"name":"metadata","attributes":{"type":"textVariable"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"woodColourTextVar"}]},{"name":"nameInData","value":"woodColour"},{"name":"textId","value":"woodColourTextVarText"},{"name":"defTextId","value":"woodColourTextVarDefText"},{"name":"regEx","value":".+"}]} | | CREATED |

*!
!2 !-MetadataGroup-! definition
!***> Create a metadataGroup(plant, tree, flower)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"plant"}]},{"name":"textId","value":"plantText"},{"name":"defTextId","value":"plantDefText"},{"name":"nameInData","value":"plant"},{"name":"attributeReferences","children":[{"name":"ref","value":"plantTypeVar","repeatId":"1"}]},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","value":"recordInfo"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","value":"idTextVar"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"3","children":[{"name":"ref","value":"petalColourTextVar"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"4","children":[{"name":"ref","value":"woodColourTextVar"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}]}]}]} | | CREATED |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"plantNew"}]},{"name":"textId","value":"plantText"},{"name":"defTextId","value":"plantDefText"},{"name":"nameInData","value":"plant"},{"name":"attributeReferences","children":[{"name":"ref","value":"plantTypeVar","repeatId":"1"}]},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","value":"recordInfoNew"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","value":"idTextVar"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"3","children":[{"name":"ref","value":"petalColourTextVar"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"4","children":[{"name":"ref","value":"woodColourTextVar"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}]}]}]} | | CREATED |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"tree"}]},{"name":"refParentId","value":"plant"},{"name":"textId","value":"treeText"},{"name":"defTextId","value":"treeDefText"},{"name":"nameInData","value":"plant"},{"name":"attributeReferences","children":[{"name":"ref","value":"treeTypeVar","repeatId":"1"}]},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","value":"recordInfo"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","value":"idTextVar"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"4","children":[{"name":"ref","value":"woodColourTextVar"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} | | CREATED |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"treeNew"}]},{"name":"refParentId","value":"tree"},{"name":"textId","value":"treeText"},{"name":"defTextId","value":"treeDefText"},{"name":"nameInData","value":"plant"},{"name":"attributeReferences","children":[{"name":"ref","value":"treeTypeVar","repeatId":"1"}]},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","value":"recordInfoNew"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","value":"idTextVar"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"4","children":[{"name":"ref","value":"woodColourTextVar"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} | | CREATED |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"flower"}]},{"name":"refParentId","value":"plant"},{"name":"textId","value":"flowerText"},{"name":"defTextId","value":"flowerDefText"},{"name":"nameInData","value":"plant"},{"name":"attributeReferences","children":[{"name":"ref","value":"flowerTypeVar","repeatId":"1"}]},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","value":"recordInfo"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","value":"idTextVar"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"3","children":[{"name":"ref","value":"petalColourTextVar"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} | | CREATED |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"flowerNew"}]},{"name":"refParentId","value":"flower"},{"name":"textId","value":"flowerText"},{"name":"defTextId","value":"flowerDefText"},{"name":"nameInData","value":"plant"},{"name":"attributeReferences","children":[{"name":"ref","value":"flowerTypeVar","repeatId":"1"}]},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","value":"recordInfoNew"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","value":"idTextVar"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"3","children":[{"name":"ref","value":"petalColourTextVar"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} | | CREATED |

*!
!***> Create an abstract recordType(plant)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| recordType | {"name":"recordType","children":[{"name":"recordInfo","children":[{"name":"id","value":"plant"}]},{"name":"metadataId","value":"plant"},{"name":"abstract","value":"false"},{"name":"presentationViewId","value":"pgPlantView"},{"name":"presentationFormId","value":"pgPlantForm"},{"name":"newMetadataId","value":"plantNew"},{"name":"newPresentationFormId","value":"pgPlantForm"},{"name":"listPresentationViewId","value":"pgPlantList"},{"name":"searchMetadataId","value":"plantSearch"},{"name":"searchPresentationFormId","value":"pgPlantSearchForm"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"pgPlantSelf"},{"name":"permissionKey","value":"PLANT"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"plant"},{"name":"type","value":"recordType"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"metadataId","value":"plant"},{"name":"abstract","value":"false"},{"name":"presentationViewId","value":"pgPlantView"},{"name":"presentationFormId","value":"pgPlantForm"},{"name":"newMetadataId","value":"plantNew"},{"name":"newPresentationFormId","value":"pgPlantForm"},{"name":"listPresentationViewId","value":"pgPlantList"},{"name":"searchMetadataId","value":"plantSearch"},{"name":"searchPresentationFormId","value":"pgPlantSearchForm"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"pgPlantSelf"},{"name":"permissionKey","value":"PLANT"}],"name":"recordType"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/recordType/plant","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/recordType/plant","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/recordType/plant","accept":"application/uub+record+json"}}}} | CREATED |

*!
!***> Update missconfigured plant, abstract to true

!| RecordEndpointFixture |
| type | id | json | testUpdateRecord? | getStatusType? |
| recordType | plant | {"name":"recordType","children":[{"name":"recordInfo","children":[{"name":"id","value":"plant"},{"name":"type","value":"recordType"},{"name":"createdBy","value":"userId"}]},{"name":"metadataId","value":"plant"},{"name":"abstract","value":"true"},{"name":"presentationViewId","value":"pgPlantView"},{"name":"presentationFormId","value":"pgPlantForm"},{"name":"newMetadataId","value":"plantNew"},{"name":"newPresentationFormId","value":"pgPlantForm"},{"name":"listPresentationViewId","value":"pgPlantList"},{"name":"searchMetadataId","value":"plantSearch"},{"name":"searchPresentationFormId","value":"pgPlantSearchForm"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"pgPlantSelf"},{"name":"permissionKey","value":"PLANT"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"plant"},{"name":"type","value":"recordType"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"metadataId","value":"plant"},{"name":"abstract","value":"true"},{"name":"presentationViewId","value":"pgPlantView"},{"name":"presentationFormId","value":"pgPlantForm"},{"name":"newMetadataId","value":"plantNew"},{"name":"newPresentationFormId","value":"pgPlantForm"},{"name":"listPresentationViewId","value":"pgPlantList"},{"name":"searchMetadataId","value":"plantSearch"},{"name":"searchPresentationFormId","value":"pgPlantSearchForm"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"pgPlantSelf"},{"name":"permissionKey","value":"PLANT"}],"name":"recordType"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/recordType/plant","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/recordType/plant","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/recordType/plant","accept":"application/uub+record+json"}}}} | OK |

*!
!***> Create a recordType(tree)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| recordType | {"name":"recordType","children":[{"name":"recordInfo","children":[{"name":"id","value":"tree"}]},{"name":"metadataId","value":"tree"},{"name":"abstract","value":"false"},{"name":"parentId","value":"plant"},{"name":"presentationViewId","value":"pgPlantView"},{"name":"presentationFormId","value":"pgPlantForm"},{"name":"newMetadataId","value":"treeNew"},{"name":"newPresentationFormId","value":"pgPlantForm"},{"name":"listPresentationViewId","value":"pgPlantList"},{"name":"searchMetadataId","value":"plantSearch"},{"name":"searchPresentationFormId","value":"pgPlantSearchForm"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"pgPlantSelf"},{"name":"permissionKey","value":"PLANT"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"tree"},{"name":"type","value":"recordType"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"metadataId","value":"tree"},{"name":"abstract","value":"false"},{"name":"parentId","value":"plant"},{"name":"presentationViewId","value":"pgPlantView"},{"name":"presentationFormId","value":"pgPlantForm"},{"name":"newMetadataId","value":"treeNew"},{"name":"newPresentationFormId","value":"pgPlantForm"},{"name":"listPresentationViewId","value":"pgPlantList"},{"name":"searchMetadataId","value":"plantSearch"},{"name":"searchPresentationFormId","value":"pgPlantSearchForm"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"pgPlantSelf"},{"name":"permissionKey","value":"PLANT"}],"name":"recordType"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/recordType/tree","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/recordType/tree","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/recordType/tree","accept":"application/uub+record+json"}}}} | CREATED |

*!
!***> Create a recordType(flower)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| recordType | {"name":"recordType","children":[{"name":"recordInfo","children":[{"name":"id","value":"flower"}]},{"name":"metadataId","value":"flower"},{"name":"abstract","value":"false"},{"name":"parentId","value":"plant"},{"name":"presentationViewId","value":"pgPlantView"},{"name":"presentationFormId","value":"pgPlantForm"},{"name":"newMetadataId","value":"flowerNew"},{"name":"newPresentationFormId","value":"pgPlantForm"},{"name":"listPresentationViewId","value":"pgPlantList"},{"name":"searchMetadataId","value":"plantSearch"},{"name":"searchPresentationFormId","value":"pgPlantSearchForm"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"pgPlantSelf"},{"name":"permissionKey","value":"PLANT"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"flower"},{"name":"type","value":"recordType"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"metadataId","value":"flower"},{"name":"abstract","value":"false"},{"name":"parentId","value":"plant"},{"name":"presentationViewId","value":"pgPlantView"},{"name":"presentationFormId","value":"pgPlantForm"},{"name":"newMetadataId","value":"flowerNew"},{"name":"newPresentationFormId","value":"pgPlantForm"},{"name":"listPresentationViewId","value":"pgPlantList"},{"name":"searchMetadataId","value":"plantSearch"},{"name":"searchPresentationFormId","value":"pgPlantSearchForm"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"pgPlantSelf"},{"name":"permissionKey","value":"PLANT"}],"name":"recordType"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/recordType/flower","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/recordType/flower","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/recordType/flower","accept":"application/uub+record+json"}}}} | CREATED |

*!
!***> Create data(tree, flower)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| tree | {"name":"plant","attributes":{"type":"tree"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"tree1"}]},{"name":"id","value":"notRealyAnId"},{"name":"woodColour","value":"red"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"tree1"},{"name":"type","value":"tree"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"id","value":"notRealyAnId"},{"name":"woodColour","value":"red"}],"name":"plant","attributes":{"type":"tree"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/tree/tree1","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/tree/tree1","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/tree/tree1","accept":"application/uub+record+json"}}}} | CREATED |
| flower | {"name":"plant","attributes":{"type":"flower"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"flower1"}]},{"name":"id","value":"theRose"},{"name":"petalColour","value":"pink"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"flower1"},{"name":"type","value":"flower"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"id","value":"theRose"},{"name":"petalColour","value":"pink"}],"name":"plant","attributes":{"type":"flower"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/flower/flower1","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/flower/flower1","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/flower/flower1","accept":"application/uub+record+json"}}}} | CREATED |

*!
!***> Try to create data on plant, this should fail as plant is abstract

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| plant | {"name":"plant","children":[{"name":"recordInfo","children":[{"name":"id","value":"tree1"}]},{"name":"id","value":"notRealyAnId"}]} | Data creation on abstract recordType:plant is not allowed | METHOD_NOT_ALLOWED |

*!
!***> List data(tree, flower, plant)

!| RecordEndpointFixture |
| type | testReadRecordList? | getStatusType? |
| tree | {"dataList":{"fromNo":"1","data":[{"record":{"data":{"children":[{"children":[{"name":"id","value":"tree1"},{"name":"type","value":"tree"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"id","value":"notRealyAnId"},{"name":"woodColour","value":"red"}],"name":"plant","attributes":{"type":"tree"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/tree/tree1","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/tree/tree1","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/tree/tree1","accept":"application/uub+record+json"}}}}],"totalNo":"1","containDataOfType":"tree","toNo":"1"}} | OK |
| flower | {"dataList":{"fromNo":"1","data":[{"record":{"data":{"children":[{"children":[{"name":"id","value":"flower1"},{"name":"type","value":"flower"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"id","value":"theRose"},{"name":"petalColour","value":"pink"}],"name":"plant","attributes":{"type":"flower"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/flower/flower1","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/flower/flower1","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/flower/flower1","accept":"application/uub+record+json"}}}}],"totalNo":"1","containDataOfType":"flower","toNo":"1"}} | OK |
| plant | {"dataList":{"fromNo":"1","data":[{"record":{"data":{"children":[{"children":[{"name":"id","value":"tree1"},{"name":"type","value":"tree"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"id","value":"notRealyAnId"},{"name":"woodColour","value":"red"}],"name":"plant","attributes":{"type":"tree"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/tree/tree1","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/tree/tree1","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/tree/tree1","accept":"application/uub+record+json"}}}},{"record":{"data":{"children":[{"children":[{"name":"id","value":"flower1"},{"name":"type","value":"flower"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"id","value":"theRose"},{"name":"petalColour","value":"pink"}],"name":"plant","attributes":{"type":"flower"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/flower/flower1","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/flower/flower1","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/flower/flower1","accept":"application/uub+record+json"}}}}],"totalNo":"2","containDataOfType":"plant","toNo":"2"}} | OK |

*!
!***> Update data(tree, flower)

!| RecordEndpointFixture |
| type | id | json | testUpdateRecord? | getStatusType? |
| tree | tree1 | {"attributes":{"type":"tree"},"children":[{"children":[{"name":"id","value":"tree1"},{"name":"type","value":"tree"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"id","value":"notRealyAnId"},{"name":"woodColour","value":"brown"}],"name":"plant"} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"tree1"},{"name":"type","value":"tree"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"id","value":"notRealyAnId"},{"name":"woodColour","value":"brown"}],"name":"plant","attributes":{"type":"tree"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/tree/tree1","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/tree/tree1","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/tree/tree1","accept":"application/uub+record+json"}}}} | OK |
| flower | flower1 | {"attributes":{"type":"flower"},"name":"plant","children":[{"name":"recordInfo","children":[{"name":"id","value":"flower1"},{"name":"type","value":"flower"},{"name":"createdBy","value":"userId"}]},{"name":"id","value":"theRosee"},{"name":"petalColour","value":"purple"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"flower1"},{"name":"type","value":"flower"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"id","value":"theRosee"},{"name":"petalColour","value":"purple"}],"name":"plant","attributes":{"type":"flower"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/flower/flower1","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/flower/flower1","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/flower/flower1","accept":"application/uub+record+json"}}}} | OK |

*!
!***> Try to update data on plant, this should fail as plant is abstract

!| RecordEndpointFixture |
| type | id | json | testUpdateRecord? | getStatusType? |
| plant | flower1 | {"name":"plant","children":[{"name":"recordInfo","children":[{"name":"id","value":"flower1"},{"name":"type","value":"plant"},{"name":"createdBy","value":"userId"}]},{"name":"id","value":"theRosee"}]} | Data update on abstract recordType:plant is not allowed | METHOD_NOT_ALLOWED |

*!
!***> Read data(tree1, flower1)

!| RecordEndpointFixture |
| type | id | testReadRecord? | getStatusType? |
| tree | tree1 | {"record":{"data":{"children":[{"children":[{"name":"id","value":"tree1"},{"name":"type","value":"tree"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"id","value":"notRealyAnId"},{"name":"woodColour","value":"brown"}],"name":"plant","attributes":{"type":"tree"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/tree/tree1","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/tree/tree1","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/tree/tree1","accept":"application/uub+record+json"}}}} | OK |
| flower | flower1 | {"record":{"data":{"children":[{"children":[{"name":"id","value":"flower1"},{"name":"type","value":"flower"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"id","value":"theRosee"},{"name":"petalColour","value":"purple"}],"name":"plant","attributes":{"type":"flower"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/flower/flower1","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/flower/flower1","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/flower/flower1","accept":"application/uub+record+json"}}}} | OK |

*!
!***> Try to read data on plant, this should fail as plant is abstract

!| RecordEndpointFixture |
| type | id | testReadRecord? | getStatusType? |
| plant | flower1 | Reading for record: flower1 on the abstract recordType:plant is not allowed | METHOD_NOT_ALLOWED |

*!
!***> Delete data(tree1, flower1)

!| RecordEndpointFixture |
| type | id | testDeleteRecord? | getStatusType? |
| tree | tree1 | | OK |
| flower | flower1 | | OK |

*!
!***> Try to delete data on plant, this should fail as plant is abstract

!| RecordEndpointFixture |
| type | id | testDeleteRecord? | getStatusType? |
| plant | flower1 | Deleting record: flower1 on the abstract recordType:plant is not allowed | METHOD_NOT_ALLOWED |

*!
