!contents -R2 -g -p -f -h
| import |
| se.uu.ub.cora.therest.fitnesse |

Record type for dataToDataLink

The metadata for dataToDataLink has been created during system startup, so we should be able to use it right away.

!***> Create dataToDataLinks testLink and testLinkPath

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataDataToDataLink | {"name":"metadata","attributes":{"type":"dataToDataLink"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"testLink"}]},{"name":"nameInData","value":"testLink"},{"name":"textId","value":"testLinkText"},{"name":"defTextId","value":"testLinkDefText"},{"name":"targetRecordType","value":"bush"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"testLink"},{"name":"type","value":"metadataDataToDataLink"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"nameInData","value":"testLink"},{"name":"textId","value":"testLinkText"},{"name":"defTextId","value":"testLinkDefText"},{"name":"targetRecordType","value":"bush"}],"name":"metadata","attributes":{"type":"dataToDataLink"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataDataToDataLink/testLink","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataDataToDataLink/testLink/incomingLinks","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataDataToDataLink/testLink","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataDataToDataLink/testLink","accept":"application/uub+record+json"}}}} | CREATED |
| metadataDataToDataLink | {"name":"metadata","attributes":{"type":"dataToDataLink"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"testLinkPath"}]},{"name":"nameInData","value":"testLinkPath"},{"name":"textId","value":"testLinkText"},{"name":"defTextId","value":"testLinkDefText"},{"name":"targetRecordType","value":"bush"},{"name":"linkedPath","children":[{"name":"nameInData","value":"name"},{"name":"attributes","children":[{"name":"attribute","repeatId":"1","children":[{"name":"attributeName","value":"nameForm"},{"name":"attributeValue","value":"alternative"}]}]}]}]} | | CREATED |

*!
!***> Read dataToDataLink testLink

!| RecordEndpointFixture |
| type | id | testReadRecord? | getStatusType? |
| metadataDataToDataLink | testLink | {"record":{"data":{"children":[{"children":[{"name":"id","value":"testLink"},{"name":"type","value":"metadataDataToDataLink"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"nameInData","value":"testLink"},{"name":"textId","value":"testLinkText"},{"name":"defTextId","value":"testLinkDefText"},{"name":"targetRecordType","value":"bush"}],"name":"metadata","attributes":{"type":"dataToDataLink"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataDataToDataLink/testLink","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataDataToDataLink/testLink/incomingLinks","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataDataToDataLink/testLink","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataDataToDataLink/testLink","accept":"application/uub+record+json"}}}} | OK |

*!
!***> Create a metadataGroup(bush)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"bushNew"}]},{"name":"textId","value":"bushText"},{"name":"defTextId","value":"bushDefText"},{"name":"nameInData","value":"bush"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","value":"recordInfoNew"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","value":"testLink"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"5"}]},{"name":"childReference","repeatId":"3","children":[{"name":"ref","value":"testLinkPath"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"2"}]}]}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"bushNew"},{"name":"type","value":"metadataGroup"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"textId","value":"bushText"},{"name":"defTextId","value":"bushDefText"},{"name":"nameInData","value":"bush"},{"children":[{"repeatId":"1","children":[{"name":"ref","value":"recordInfoNew"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"},{"repeatId":"2","children":[{"name":"ref","value":"testLink"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"5"}],"name":"childReference"},{"repeatId":"3","children":[{"name":"ref","value":"testLinkPath"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"2"}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataGroup/bushNew","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataGroup/bushNew/incomingLinks","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataGroup/bushNew","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataGroup/bushNew","accept":"application/uub+record+json"}}}} | CREATED |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"bush"}]},{"name":"textId","value":"bushText"},{"name":"defTextId","value":"bushDefText"},{"name":"nameInData","value":"bush"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"x1","children":[{"name":"ref","value":"recordInfo"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"y1","children":[{"name":"ref","value":"testLink"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"5"}]},{"name":"childReference","repeatId":"3","children":[{"name":"ref","value":"testLinkPath"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"2"}]}]}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"bush"},{"name":"type","value":"metadataGroup"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"textId","value":"bushText"},{"name":"defTextId","value":"bushDefText"},{"name":"nameInData","value":"bush"},{"children":[{"repeatId":"x1","children":[{"name":"ref","value":"recordInfo"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"},{"repeatId":"y1","children":[{"name":"ref","value":"testLink"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"5"}],"name":"childReference"},{"repeatId":"3","children":[{"name":"ref","value":"testLinkPath"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"2"}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataGroup/bush","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataGroup/bush/incomingLinks","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataGroup/bush","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataGroup/bush","accept":"application/uub+record+json"}}}} | CREATED |

*!
!***> Create a recordType(bush)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| recordType | {"name":"recordType","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush"}]},{"name":"metadataId","value":"bush"},{"name":"abstract","value":"false"},{"name":"presentationViewId","value":"pgBushView"},{"name":"presentationFormId","value":"pgBushForm"},{"name":"newMetadataId","value":"bushNew"},{"name":"newPresentationFormId","value":"pgBushForm"},{"name":"listPresentationViewId","value":"pgBushList"},{"name":"searchMetadataId","value":"bushSearch"},{"name":"searchPresentationFormId","value":"pgBushSearchForm"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"pgBushSelf"},{"name":"permissionKey","value":"BUSH"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"bush"},{"name":"type","value":"recordType"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"metadataId","value":"bush"},{"name":"abstract","value":"false"},{"name":"presentationViewId","value":"pgBushView"},{"name":"presentationFormId","value":"pgBushForm"},{"name":"newMetadataId","value":"bushNew"},{"name":"newPresentationFormId","value":"pgBushForm"},{"name":"listPresentationViewId","value":"pgBushList"},{"name":"searchMetadataId","value":"bushSearch"},{"name":"searchPresentationFormId","value":"pgBushSearchForm"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"pgBushSelf"},{"name":"permissionKey","value":"BUSH"}],"name":"recordType"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/recordType/bush","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/recordType/bush/incomingLinks","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/recordType/bush","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/recordType/bush","accept":"application/uub+record+json"}}}} | CREATED |

*!
!***> Create data on bush

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush1"}]}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"bush1"},{"name":"type","value":"bush"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"}],"name":"bush"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush1","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush1/incomingLinks","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush1","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush1","accept":"application/uub+record+json"}}}} | CREATED |
| bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush2"}]},{"name":"testLink","repeatId":"1","recordType":"bush","recordId":"bush1"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"bush2"},{"name":"type","value":"bush"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"recordId":"bush1","repeatId":"1","recordType":"bush","name":"testLink"}],"name":"bush"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush2","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush2/incomingLinks","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush2","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush2","accept":"application/uub+record+json"}}}} | CREATED |
| bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush3"}]},{"name":"testLink","repeatId":"1","recordType":"bush","recordId":"bush1"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"bush3"},{"name":"type","value":"bush"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"recordId":"bush1","repeatId":"1","recordType":"bush","name":"testLink"}],"name":"bush"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush3","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush3/incomingLinks","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush3","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush3","accept":"application/uub+record+json"}}}} | CREATED |
| bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush4"}]},{"name":"testLink","repeatId":"1","recordType":"bush","recordId":"bush1"},{"name":"testLinkPath","repeatId":"1","recordType":"bush","recordId":"bush2","linkedRepeatId":"one"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"bush4"},{"name":"type","value":"bush"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"recordId":"bush1","repeatId":"1","recordType":"bush","name":"testLink"},{"recordId":"bush2","repeatId":"1","recordType":"bush","name":"testLinkPath","linkedRepeatId":"one"}],"name":"bush"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush4","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush4/incomingLinks","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush4","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush4","accept":"application/uub+record+json"}}}} | CREATED |
| bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush5"}]},{"name":"testLinkPath","repeatId":"1","recordType":"bush","recordId":"bush2","linkedRepeatId":"one","linkedPath":{"name":"linkedPath","children":[{"name":"repeatId","value":"3"},{"name":"nameInData","value":"authority"}]}}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"bush5"},{"name":"type","value":"bush"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"recordId":"bush2","repeatId":"1","recordType":"bush","name":"testLinkPath","linkedRepeatId":"one"}],"name":"bush"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush5","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush5/incomingLinks","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush5","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush5","accept":"application/uub+record+json"}}}} | CREATED |

*!
!***> List data(bush)

!| RecordEndpointFixture |
| type | testReadRecordList? | getStatusType? |
| bush | {"recordList":{"fromNo":"0","records":[{"record":{"data":{"children":[{"children":[{"name":"id","value":"bush3"},{"name":"type","value":"bush"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"recordId":"bush1","repeatId":"1","recordType":"bush","name":"testLink"}],"name":"bush"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush3","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush3/incomingLinks","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush3","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush3","accept":"application/uub+record+json"}}}},{"record":{"data":{"children":[{"children":[{"name":"id","value":"bush2"},{"name":"type","value":"bush"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"recordId":"bush1","repeatId":"1","recordType":"bush","name":"testLink"}],"name":"bush"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush2","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush2/incomingLinks","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush2","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush2","accept":"application/uub+record+json"}}}},{"record":{"data":{"children":[{"children":[{"name":"id","value":"bush1"},{"name":"type","value":"bush"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"}],"name":"bush"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush1","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush1/incomingLinks","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush1","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush1","accept":"application/uub+record+json"}}}},{"record":{"data":{"children":[{"children":[{"name":"id","value":"bush5"},{"name":"type","value":"bush"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"recordId":"bush2","repeatId":"1","recordType":"bush","name":"testLinkPath","linkedRepeatId":"one"}],"name":"bush"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush5","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush5/incomingLinks","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush5","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush5","accept":"application/uub+record+json"}}}},{"record":{"data":{"children":[{"children":[{"name":"id","value":"bush4"},{"name":"type","value":"bush"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"recordId":"bush1","repeatId":"1","recordType":"bush","name":"testLink"},{"recordId":"bush2","repeatId":"1","recordType":"bush","name":"testLinkPath","linkedRepeatId":"one"}],"name":"bush"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush4","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush4/incomingLinks","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush4","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/bush/bush4","accept":"application/uub+record+json"}}}}],"totalNo":"4","toNo":"4","containRecordsOfType":"bush"}} | OK |

*!
!***> Try to create data on bush with invalid id or extra children, this should fail

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush_2"}]},{"name":"testLink","children":[{"name":"id","value":""}]}]} | | BAD_REQUEST |
| bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush_3"}]},{"name":"testLink","recordType":"","recordId":"otherId"}]} | | BAD_REQUEST |
| bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush_4"}]},{"name":"testLink","recordType":"someRecordType","recordId":""}]} | | BAD_REQUEST |
| bush | {"name":"bush","children":[{"name":"recordInfo","children":[{"name":"id","value":"bush_1"}]},{"name":"testLink","recordType":"wrongRecordType","recordId":"someRecordId1"}]} | | BAD_REQUEST |

*!
!***> Read incomingLinks for bush1

!| RecordEndpointFixture |
| type | id | testReadIncomingLinks? | getStatusType? |
| bush | bush1 | {"children":[{"children":[{"recordId":"bush3","recordType":"bush","name":"from"},{"recordId":"bush1","recordType":"bush","name":"to"}],"name":"recordToRecordLink"},{"children":[{"recordId":"bush2","recordType":"bush","name":"from"},{"recordId":"bush1","recordType":"bush","name":"to"}],"name":"recordToRecordLink"},{"children":[{"recordId":"bush4","recordType":"bush","name":"from"},{"recordId":"bush1","recordType":"bush","name":"to"}],"name":"recordToRecordLink"}],"name":"incomingRecordLinks"} | OK |

*!
