!contents -R2 -g -p -f -h
| import |
| se.uu.ub.cora.therest.fitnesse |

!***> Read a metadataVariable (idTextVar)

!| RecordEndpointFixture |
| type | id | testReadRecord? | getStatusType? |
| metadataTextVariable | idTextVar | {"record":{"data":{"children":[{"children":[{"name":"id","value":"idTextVar"},{"name":"type","value":"metadataTextVariable"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"nameInData","value":"id"},{"name":"textId","value":"idTextVarText"},{"name":"defTextId","value":"idTextVarDefText"},{"name":"regEx","value":"(^[0-9A-Za-z:-_]{2,50}$)"}],"name":"metadata","attributes":{"type":"textVariable"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/metadataTextVariable/idTextVar","accept":"application/uub+record+json"},"read_incoming_links":{"requestMethod":"GET","rel":"read_incoming_links","url":"http://localhost:8080/therest/rest/record/metadataTextVariable/idTextVar/incomingLinks","accept":"application/uub+recordList+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataTextVariable/idTextVar","accept":"application/uub+record+json"}}}} | OK |

*!
!***> List data(metadataTextVariable)

!| RecordEndpointFixture |
| type | testReadRecordList? | getStatusType? |
| metadataTextVariable | | OK |

*!
!***> Read a metadataVariable2, which doesn't exist (id)

!| RecordEndpointFixture |
| id | type | testReadRecord? | getStatusType? |
| id | metadataTextVariable2 | No record exists with recordId: metadataTextVariable2 | NOT_FOUND |

*!
!***> List data(metadataTextVariable2), which doesn't exist

!| RecordEndpointFixture |
| type | testReadRecordList? | getStatusType? |
| metadataTextVariable2 | | NOT_FOUND |

*!
