!contents -R2 -g -p -f -h
| import |
| se.uu.ub.cora.therest.fitnesse |

!***> Read a metadataVariable (id)

!| RecordEndpointFixture |
| id | type | testReadRecord? | getStatusType? |
| id | metadataTextVariable | {"record":{"data":{"children":[{"children":[{"name":"id","value":"id"},{"name":"type","value":"metadataTextVariable"},{"name":"createdBy","value":"userId"},{"name":"updatedBy","value":"userId"}],"name":"recordInfo"},{"name":"nameInData","value":"id"},{"name":"textId","value":"idText"},{"name":"defTextId","value":"idDefText"},{"name":"regEx","value":"(^[0-9A-Za-z:-_]{2,50}$)"}],"name":"metadata","attributes":{"type":"textVariable"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataTextVariable/id","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataTextVariable/id","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataTextVariable/id","accept":"application/uub+record+json"}}}} | OK |

*!
