!***> metadataGroupNew

!| RecordEndpointFixture |
| id | type | testReadRecord? | getStatusType? |
| metadataGroupNewGroup | metadataGroup | {"record":{"data":{"children":[{"children":[{"name":"id","value":"metadataGroupNewGroup"},{"name":"type","value":"metadataGroup"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"nameInData","value":"metadata"},{"name":"textId","value":"metadataGroupNewGroupText"},{"name":"defTextId","value":"metadataGroupNewGroupDefText"},{"children":[{"repeatId":"0","name":"ref","value":"metadataTypeGroupCollectionVar"}],"name":"attributeReferences"},{"children":[{"repeatId":"1","children":[{"name":"ref","value":"recordInfoNewGroup"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"},{"repeatId":"2","children":[{"name":"ref","value":"nameInDataTextVar"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"},{"repeatId":"3","children":[{"name":"ref","value":"textIdTextVar"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"},{"repeatId":"4","children":[{"name":"ref","value":"defTextIdTextVar"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"},{"repeatId":"5","children":[{"name":"ref","value":"refParentIdTextVar"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}],"name":"childReference"},{"repeatId":"6","children":[{"name":"ref","value":"attributeReferencesGroup"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}],"name":"childReference"},{"repeatId":"7","children":[{"name":"ref","value":"childReferencesGroup"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/metadataGroup/metadataGroupNewGroup","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataGroup/metadataGroupNewGroup","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/metadataGroup/metadataGroupNewGroup"}}}} | OK |

*!
!***> metadataGroup

!| RecordEndpointFixture |
| id | type | testReadRecord? | getStatusType? |
| metadataGroupGroup | metadataGroup | | OK |

!

*!
