!***> metadataGroupNew

!| RecordEndpointFixture |
| id | type | testReadRecord? | getStatusType? |
| metadataGroupNew | metadata | {"record":{"data":{"children":[{"children":[{"id":"metadataNew"},{"type":"metadata"},{"createdBy":"userId"},{"updatedBy":"userId"}],"name":"recordInfo"},{"dataId":"metadata"},{"textId":"metadataText"},{"defTextId":"metadataDeffText"},{"children":[{"ref":"recordTypeTypeCollectionVar"}],"name":"attributeReferences"},{"children":[{"children":[{"ref":"recordInfoNew"},{"repeatMin":"1"},{"repeatMax":"1"}],"name":"childReference"},{"children":[{"ref":"dataId"},{"repeatMin":"1"},{"repeatMax":"1"}],"name":"childReference"},{"children":[{"ref":"textId"},{"repeatMin":"1"},{"repeatMax":"1"}],"name":"childReference"},{"children":[{"ref":"defTextId"},{"repeatMin":"1"},{"repeatMax":"1"}],"name":"childReference"},{"children":[{"ref":"childReferences"},{"repeatMin":"1"},{"repeatMax":"1"}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/record/metadata/metadataNew","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/record/metadata/metadataNew","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/record/metadata/metadataNew","accept":"application/uub+record+json"}}}} | OK |

*!
!***> metadataGroup

!| RecordEndpointFixture |
| id | type | testReadRecord? | getStatusType? |
| metadataGroup | metadata | | OK |

!
*!
