!contents -R2 -g -p -f -h
| import |
| se.uu.ub.cora.therest.fitnesse |

!1 Update and delete on record type
!***> Create a metadataGroup(trainingClass)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"poweHourNewGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textId","value":"poweHourNewGroupText"},{"name":"defTextId","value":"poweHourNewGroupDefText"},{"name":"nameInData","value":"trainingClass"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","value":"recordInfoNew"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","value":"id"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"poweHourNewGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"metadataGroup"},{"name":"createdBy","value":"12345"}],"name":"recordInfo"},{"name":"textId","value":"poweHourNewGroupText"},{"name":"defTextId","value":"poweHourNewGroupDefText"},{"name":"nameInData","value":"trainingClass"},{"children":[{"repeatId":"1","children":[{"name":"ref","value":"recordInfoNew"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"},{"repeatId":"2","children":[{"name":"ref","value":"id"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/metadataGroup/poweHourNewGroup","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataGroup/poweHourNewGroup","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/metadataGroup/poweHourNewGroup"}}}} | CREATED |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"powerHourGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textId","value":"powerHourGroupText"},{"name":"defTextId","value":"powerHourGroupDefText"},{"name":"nameInData","value":"trainingClass"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","value":"recordInfo"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","value":"id"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} | | CREATED |

*!
!***> Create a recordType(powerHour)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| recordType | {"name":"recordType","children":[{"name":"recordInfo","children":[{"name":"id","value":"powerHour"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"metadataId","value":"powerHourGroup"},{"name":"abstract","value":"true"},{"name":"parentId","value":"trainingClass"},{"name":"presentationViewId","value":"powerHourViewPGroup"},{"name":"presentationFormId","value":"powerHourFormPGroup"},{"name":"newMetadataId","value":"powerHourNewGroup"},{"name":"newPresentationFormId","value":"powerHourFormNewPGroup"},{"name":"menuPresentationViewId","value":"powerHourMenuPGroup"},{"name":"listPresentationViewId","value":"powerHourListPGroup"},{"name":"searchMetadataId","value":"powerHourSearchGroup"},{"name":"searchPresentationFormId","value":"powerHourFormSearchPGroup"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"powerHourViewSelfPGroup"},{"name":"permissionKey","value":"RECORDTYPE_POWERHOUR"},{"name":"textId","value":"powerHourText"},{"name":"defTextId","value":"powerHourDefText"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"powerHour"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"recordType"},{"name":"createdBy","value":"12345"}],"name":"recordInfo"},{"name":"metadataId","value":"powerHourGroup"},{"name":"abstract","value":"true"},{"name":"parentId","value":"trainingClass"},{"name":"presentationViewId","value":"powerHourViewPGroup"},{"name":"presentationFormId","value":"powerHourFormPGroup"},{"name":"newMetadataId","value":"powerHourNewGroup"},{"name":"newPresentationFormId","value":"powerHourFormNewPGroup"},{"name":"menuPresentationViewId","value":"powerHourMenuPGroup"},{"name":"listPresentationViewId","value":"powerHourListPGroup"},{"name":"searchMetadataId","value":"powerHourSearchGroup"},{"name":"searchPresentationFormId","value":"powerHourFormSearchPGroup"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"powerHourViewSelfPGroup"},{"name":"permissionKey","value":"RECORDTYPE_POWERHOUR"},{"name":"textId","value":"powerHourText"},{"name":"defTextId","value":"powerHourDefText"}],"name":"recordType"},"actionLinks":{"search":{"requestMethod":"GET","rel":"search","url":"http://localhost:8080/therest/rest/record/powerHour/","accept":"application/uub+recordList+json"},"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/recordType/powerHour","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/recordType/powerHour","accept":"application/uub+record+json"},"list":{"requestMethod":"GET","rel":"list","url":"http://localhost:8080/therest/rest/record/powerHour/","accept":"application/uub+recordList+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/recordType/powerHour"}}}} | CREATED |

*!
!***> Update missconfigured powerHour, abstract should be false

!| RecordEndpointFixture |
| type | id | json | testUpdateRecord? | getStatusType? |
| recordType | powerHour | {"name":"recordType","children":[{"name":"recordInfo","children":[{"name":"id","value":"powerHour"},{"name":"type","value":"recordType"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"metadataId","value":"powerHourGroup"},{"name":"abstract","value":"false"},{"name":"parentId","value":"trainingClass"},{"name":"presentationViewId","value":"powerHourViewPGroup"},{"name":"presentationFormId","value":"powerHourFormPGroup"},{"name":"newMetadataId","value":"powerHourNewGroup"},{"name":"newPresentationFormId","value":"powerHourFormNewPGroup"},{"name":"menuPresentationViewId","value":"powerHourMenuPGroup"},{"name":"listPresentationViewId","value":"powerHourListPGroup"},{"name":"searchMetadataId","value":"powerHourSearchGroup"},{"name":"searchPresentationFormId","value":"powerHourFormSearchPGroup"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"powerHourViewSelfPGroup"},{"name":"permissionKey","value":"RECORDTYPE_POWERHOUR"},{"name":"textId","value":"powerHourText"},{"name":"defTextId","value":"powerHourDefText"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"powerHour"},{"name":"type","value":"recordType"},{"name":"createdBy","value":"12345"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"}],"name":"recordInfo"},{"name":"metadataId","value":"powerHourGroup"},{"name":"abstract","value":"false"},{"name":"parentId","value":"trainingClass"},{"name":"presentationViewId","value":"powerHourViewPGroup"},{"name":"presentationFormId","value":"powerHourFormPGroup"},{"name":"newMetadataId","value":"powerHourNewGroup"},{"name":"newPresentationFormId","value":"powerHourFormNewPGroup"},{"name":"menuPresentationViewId","value":"powerHourMenuPGroup"},{"name":"listPresentationViewId","value":"powerHourListPGroup"},{"name":"searchMetadataId","value":"powerHourSearchGroup"},{"name":"searchPresentationFormId","value":"powerHourFormSearchPGroup"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"powerHourViewSelfPGroup"},{"name":"permissionKey","value":"RECORDTYPE_POWERHOUR"},{"name":"textId","value":"powerHourText"},{"name":"defTextId","value":"powerHourDefText"}],"name":"recordType"},"actionLinks":{"search":{"requestMethod":"GET","rel":"search","url":"http://localhost:8080/therest/rest/record/powerHour/","accept":"application/uub+recordList+json"},"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/recordType/powerHour","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/recordType/powerHour","accept":"application/uub+record+json"},"create":{"requestMethod":"POST","rel":"create","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/powerHour/","accept":"application/uub+record+json"},"list":{"requestMethod":"GET","rel":"list","url":"http://localhost:8080/therest/rest/record/powerHour/","accept":"application/uub+recordList+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/recordType/powerHour"}}}} | OK |

*!
!***> Delete powerHour

!| RecordEndpointFixture |
| type | id | testDeleteRecord? | getStatusType? |
| recordType | powerHour | | OK |

*!
!***> Create a recordType2, which doesn't exists

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| recordType2 | {"name":"recordType","children":[{"name":"recordInfo","children":[{"name":"id","value":"powerWalking"}]},{"name":"metadataId","value":"trainingClass2"},{"name":"abstract","value":"false"},{"name":"parentId","value":"trainingClass2"},{"name":"presentationViewId","value":"pgTrainingClassView"},{"name":"presentationFormId","value":"pgTrainingClassForm"},{"name":"newMetadataId","value":"trainingClassNew"},{"name":"newPresentationFormId","value":"pgTrainingClassForm"},{"name":"menuPresentationViewId","value":"trainingClassMenuPGroup"},{"name":"listPresentationViewId","value":"pgTrainingClassList"},{"name":"searchMetadataId","value":"trainingClassSearch"},{"name":"searchPresentationFormId","value":"pgTrainingClassSearchForm"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"pgTrainingClassSelf"},{"name":"permissionKey","value":"TRAININGCLASS"}]} | No record exists with recordId: recordType2 | NOT_FOUND |

*!
!***> Try to update missconfigured powerHour with an incorrect type

!| RecordEndpointFixture |
| type | id | json | testUpdateRecord? | getStatusType? |
| recordType2 | powerHour | {"name":"recordType","children":[{"name":"recordInfo","children":[{"name":"id","value":"powerHour"},{"name":"type","value":"recordType"},{"name":"createdBy","value":"12345"}]},{"name":"metadataId","value":"trainingClass"},{"name":"abstract","value":"false"},{"name":"presentationViewId","value":"pgTrainingClassView"},{"name":"presentationFormId","value":"pgTrainingClassForm"},{"name":"newMetadataId","value":"trainingClassNew"},{"name":"newPresentationFormId","value":"pgTrainingClassForm"},{"name":"menuPresentationViewId","value":"trainingClassMenuPGroup"},{"name":"listPresentationViewId","value":"pgTrainingClassList"},{"name":"searchMetadataId","value":"trainingClassSearch"},{"name":"searchPresentationFormId","value":"pgTrainingClassSearchForm"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"pgTrainingClassSelf"},{"name":"permissionKey","value":"TRAININGCLASS"}]} | No record exists with recordId: recordType2 | NOT_FOUND |

*!
!***> Try to delete powerHour with an incorrect type

!| RecordEndpointFixture |
| type | id | testDeleteRecord? | getStatusType? |
| recordType2 | powerHour | | NOT_FOUND |

*!
