!1 CORA dataformat
!3 !-dataList-!
!-DataList-! is a list of data with some added information about what the list contains. The dataList can be used to list records, or to list incoming links for a record.

| {{{
{
  "dataList": {
    "totalNo": "2",
    "fromNo": "0",
    "toNo": "2",
    "containDataOfType": "metadata",
        "data": [...]
  }
  }}} |

!4 totalNo
The number of data entries the total list contains.

!4 fromNo / toNo
Which part of the total list that is shown in the current list (for example: the total list contains 1000 records, but this part only contains record 100-199).

!4 containDataOfType
The type of data the list contains.

!4 data
The actual list of data entries

!3 record
A record is stored information about an object, for example a place, a person, a coin etc. It also contains information about what the user is able to do with the record (what actions are available), for example update or delete it.

| {{{
  "record": {
    "data": {...},
    "keys": [...],
    "actionLinks": {...}
  }
}}} |

!4 data
The actual value is replacing {...}

!4 keys
Keys is a list of "keys" that, in combination with information in the metadata, is used by the client to know if a subset of the data is secret or read-only.

!4 actionLinks
!-ActionLinks-! contains information about what the current user is able to do with the record, for example update or delete it.

!3 Data
The top level of data is always a dataGroup. A dataGroup consists of name and children, and possibly attributes.

| {{{
  "name": "authority",
  "attributes": {
    "type": "place"
  },
  "children": [
    {
      "name":"year",
      "value":"1976"
    },
    {
      "name":"month",
      "value":07"
    },
    {
      "name":"day",
      "value":"22"
    },
    {
      "name": "recordInfo",
      "children": [
        {
          "name":"id",
          "value": "place:0001"
        },
        {
          "name":"type",
          "value": "place"
        },
        {        
          "name":"createdBy",
          "value": "userId"
        }
      ]
    }
  ]
}}} |

!4 Name
Name is a key describing the name of the data, and must always be present.

!4 Attributes
Attributes is an object containing at least one attribute, which is a key value pair. The attributes are there to describe the type of the data, for example "place" which describes a type of authority. Attributes are not mandatory, and might be more than one.

!4 Children
Children is a list of dataGroups or dataAtomic, which is an object consisting of a name and value.

| {{{
  {
  "data": [
    {
      "authority": {
        "attributes": {
          "type": "person"
        },
        "children": [
          {
            "datePeriod": {
              "attributes": {
                "eventType": "existence"
              },
              "children": [
                {
                  "date": {
                    "attributes": {
                      "datePointEventType": "start"
                    },
                    "children": [
                      {
                        "name": "year",
                        "value": "1976"
                      },
                      {
                        "name": "month",
                        "value": "07"
                      },
                      {
                        "name": "day",
                        "value": "22"
                      }
                    ]
                  }
                },
                {
                  "date": {
                    "attributes": {
                      "datePointEventType": "end"
                    },
                    "children": [
                      {
                        "name": "year",
                        "value": "2076"
                      },
                      {
                        "name": "month",
                        "value": "12"
                      },
                      {
                        "name": "day",
                        "value": "31"
                      }
                    ]
                  }
                },
                {
                  "name": "description",
                  "value": "76 - 76"
                }
              ]
            }
          },
          {
            "name": {
              "attributes": {
                "type": "person",
                "nameform": "authorized"
              },
              "children": [
                {
                  "namepart": {
                    "attributes": {
                      "type": "givenname"
                    },
                    "children": [
                      {
                        "name": "name",
                        "value": "Olov"
                      }
                    ]
                  }
                },
                {
                  "namepart": {
                    "attributes": {
                      "type": "familyname"
                    },
                    "children": [
                      {
                        "name": "name",
                        "value": "McKie"
                      }
                    ]
                  }
                },
                {
                  "namepart": {
                    "attributes": {
                      "type": "number"
                    },
                    "children": [
                      {
                        "name": "name",
                        "value": "II"
                      }
                    ]
                  }
                },
                {
                  "namepart": {
                    "attributes": {
                      "type": "addition"
                    },
                    "children": [
                      {
                        "name": "name",
                        "value": "Ett tillägg"
                      }
                    ]
                  }
                },
                {
                  "datePeriod": {
                    "attributes": {
                      "eventType": "valid"
                    },
                    "children": [
                      {
                        "date": {
                          "attributes": {
                            "datePointEventType": "start"
                          },
                          "children": [
                            {
                              "name": "year",
                              "value": "2008"
                            },
                            {
                              "name": "month",
                              "value": "06"
                            },
                            {
                              "name": "day",
                              "value": "28"
                            }
                          ]
                        }
                      },
                      {
                        "name": "description",
                        "value": "Namn som gift"
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "name": {
              "attributes": {
                "type": "person",
                "nameform": "alternative"
              },
              "children": [
                {
                  "namepart": {
                    "attributes": {
                      "type": "givenname"
                    },
                    "children": [
                      {
                        "name": "name",
                        "value": "Olle"
                      }
                    ]
                  }
                },
                {
                  "namepart": {
                    "attributes": {
                      "type": "familyname"
                    },
                    "children": [
                      {
                        "name": "name",
                        "value": "Nilsson"
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "name": {
              "attributes": {
                "type": "person",
                "nameform": "alternative"
              },
              "children": [
                {
                  "namepart": {
                    "attributes": {
                      "type": "givenname"
                    },
                    "children": [
                      {
                        "name": "name",
                        "value": "Olle2"
                      }
                    ]
                  }
                },
                {
                  "namepart": {
                    "attributes": {
                      "type": "familyname"
                    },
                    "children": [
                      {
                        "name": "name",
                        "value": "Nilsson2"
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "name": "other",
            "value": "some other stuff"
          },
          {
            "name": "other",
            "value": "second other stuff"
          },
          {
            "name": "other",
            "value": "third other stuff"
          },
          {
            "name": "othercol",
            "value": "yes"
          }
        ]
      }
    }
  ]
}
}}} |
| |
| |

!1 Presentation
