!contents -R2 -g -p -f -h
| import |
| se.uu.ub.cora.therest.fitnesse |

RepeatId test

The system should demand a unique non empty repeatId for all elements that can be repeated.

!***> Create textVariable repeatText

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataTextVariable | {"name":"metadata","attributes":{"type":"textVariable"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"repeatTextVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"repeatText"},{"name":"textId","value":"repeatTextText"},{"name":"defTextId","value":"repeatTextDefText"},{"name":"regEx","value":"^[r]{4}$"}]} | | CREATED |

*!
!***> Create a metadataGroups for (repeat)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"nonRepeatingGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textId","value":"repeatText"},{"name":"defTextId","value":"repeatDefText"},{"name":"nameInData","value":"nonRepeating"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"repeatTextVar"}],"attributes":{"type":"textVariable"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} | | CREATED |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"repeatingGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textId","value":"repeatText"},{"name":"defTextId","value":"repeatDefText"},{"name":"nameInData","value":"repeating"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataTextVariable"},{"name":"linkedRecordId","value":"repeatTextVar"}],"attributes":{"type":"textVariable"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"5"}]}]}]} | | CREATED |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"repeatNewGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textId","value":"repeatNewGroupText"},{"name":"defTextId","value":"repeatNewGroupDefText"},{"name":"nameInData","value":"repeat"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"recordInfoNewGroup"}],"attributes":{"type":"group"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"nonRepeatingGroup"}],"attributes":{"type":"group"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"3","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"repeatingGroup"}],"attributes":{"type":"group"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} | | CREATED |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"repeatGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textId","value":"repeatGroupText"},{"name":"defTextId","value":"repeatGroupDefText"},{"name":"nameInData","value":"repeat"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"recordInfoGroup"}],"attributes":{"type":"group"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"nonRepeatingGroup"}],"attributes":{"type":"group"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"3","children":[{"name":"ref","children":[{"name":"linkedRecordType","value":"metadataGroup"},{"name":"linkedRecordId","value":"repeatingGroup"}],"attributes":{"type":"group"}},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} | | CREATED |

*!
!***> Create a recordType(repeat)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| recordType | {"name":"recordType","children":[{"name":"recordInfo","children":[{"name":"id","value":"repeat"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"metadataId","value":"repeatGroup"},{"name":"abstract","value":"false"},{"name":"presentationViewId","value":"repeatViewPGroup"},{"name":"presentationFormId","value":"repeatFormPGroup"},{"name":"newMetadataId","value":"repeatNewGroup"},{"name":"newPresentationFormId","value":"repeatFormNewPGroup"},{"name":"menuPresentationViewId","value":"repeatMenuPGroup"},{"name":"listPresentationViewId","value":"repeatListPGroup"},{"name":"searchMetadataId","value":"repeatSearchGroup"},{"name":"searchPresentationFormId","value":"repeatFormSearchPGroup"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"repeatViewSelfPGroup"},{"name":"textId","value":"repeatText"},{"name":"defTextId","value":"repeatDefText"}]} | | CREATED |

*!
!***> Create correct data on repeat

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| repeat | {"name":"repeat","children":[{"name":"recordInfo","children":[{"name":"id","value":"repeat1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nonRepeating","children":[{"name":"repeatText","value":"rrrr"}]},{"name":"repeating","children":[{"name":"repeatText","repeatId":"1","value":"rrrr"},{"name":"repeatText","repeatId":"2","value":"rrrr"}]}]} | | CREATED |

*!
!***> Create incorrect data on repeat (no repeatId)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| repeat | {"name":"repeat","children":[{"name":"recordInfo","children":[{"name":"id","value":"repeat1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nonRepeating","children":[{"name":"repeatText","value":"rrrr"}]},{"name":"repeating","children":[{"name":"repeatText","value":"rrrr"},{"name":"repeatText","value":"rrrr"}]}]} | | BAD_REQUEST |

*!
!***> Create incorrect data on repeat (duplicate repeatId)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| repeat | {"name":"repeat","children":[{"name":"recordInfo","children":[{"name":"id","value":"repeat1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nonRepeating","children":[{"name":"repeatText","value":"rrrr"}]},{"name":"repeating","children":[{"name":"repeatText","repeatId":"1","value":"rrrr"},{"name":"repeatText","repeatId":"1","value":"rrrr"}]}]} | | BAD_REQUEST |

*!
!***> Create incorrect data on repeat (empty repeatId)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| repeat | {"name":"repeat","children":[{"name":"recordInfo","children":[{"name":"id","value":"repeat1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nonRepeating","children":[{"name":"repeatText","value":"rrrr"}]},{"name":"repeating","children":[{"name":"repeatText","repeatId":"","value":"rrrr"},{"name":"repeatText","repeatId":"","value":"rrrr"}]}]} | | BAD_REQUEST |

*!
!***> Create incorrect data on repeat (where not expected)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| repeat | {"name":"repeat","children":[{"name":"recordInfo","children":[{"name":"id","value":"repeat1"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nonRepeating","children":[{"name":"repeatText","repeatId":"1","value":"rrrr"}]},{"name":"repeating","children":[{"name":"repeatText","repeatId":"1","value":"rrrr"},{"name":"repeatText","repeatId":"2","value":"rrrr"}]}]} | | BAD_REQUEST |

*!
