!contents -R2 -g -p -f -h
| import |
| se.uu.ub.cora.therest.fitnesse |

!1 Record type for textVariable
The metadata for textVariable has been created during system startup, so we should be able to use it right away.

!***> Create textVariable pinCode

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataTextVariable | {"name":"metadata","attributes":{"type":"textVariable"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"pinCode"}]},{"name":"nameInData","value":"pinCode"},{"name":"textId","value":"pinCodeText"},{"name":"defTextId","value":"pinCodeDefText"},{"name":"regEx","value":"^[0-9]{4}$"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"pinCode"},{"name":"type","value":"metadataTextVariable"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"nameInData","value":"pinCode"},{"name":"textId","value":"pinCodeText"},{"name":"defTextId","value":"pinCodeDefText"},{"name":"regEx","value":"^[0-9]{4}$"}],"name":"metadata","attributes":{"type":"textVariable"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/metadataTextVariable/pinCode","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataTextVariable/pinCode","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/metadataTextVariable/pinCode"}}}} | CREATED |

*!
!***> Try to create textVariable with empty regEx, this should fail

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataTextVariable | {"name":"metadata","attributes":{"type":"textVariable"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"invalidPinCode"}]},{"name":"nameInData","value":"invalidPinCode"},{"name":"textId","value":"pinCodeText"},{"name":"defTextId","value":"pinCodeDefText"},{"name":"regEx","value":""}]} | Data is not valid: [TextVariable with nameInData:regEx is NOT valid, regular expression(.+) does not match:] | BAD_REQUEST |

*!
!***> Read textVariable pinCode

!| RecordEndpointFixture |
| type | id | testReadRecord? | getStatusType? |
| metadataTextVariable | pinCode | {"record":{"data":{"children":[{"children":[{"name":"id","value":"pinCode"},{"name":"type","value":"metadataTextVariable"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"nameInData","value":"pinCode"},{"name":"textId","value":"pinCodeText"},{"name":"defTextId","value":"pinCodeDefText"},{"name":"regEx","value":"^[0-9]{4}$"}],"name":"metadata","attributes":{"type":"textVariable"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/metadataTextVariable/pinCode","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataTextVariable/pinCode","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/metadataTextVariable/pinCode"}}}} | OK |

*!
!***> Create a metadataGroup(lock)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"lockNew"}]},{"name":"textId","value":"lockText"},{"name":"defTextId","value":"lockDefText"},{"name":"nameInData","value":"lock"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","value":"recordInfoNewGroup"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","value":"pinCode"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"lockNew"},{"name":"type","value":"metadataGroup"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"textId","value":"lockText"},{"name":"defTextId","value":"lockDefText"},{"name":"nameInData","value":"lock"},{"children":[{"repeatId":"1","children":[{"name":"ref","value":"recordInfoNewGroup"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"},{"repeatId":"2","children":[{"name":"ref","value":"pinCode"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/metadataGroup/lockNew","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataGroup/lockNew","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/metadataGroup/lockNew"}}}} | CREATED |
| metadataGroup | {"name":"metadata","attributes":{"type":"group"},"children":[{"name":"recordInfo","children":[{"name":"id","value":"lock"}]},{"name":"textId","value":"lockText"},{"name":"defTextId","value":"lockDefText"},{"name":"nameInData","value":"lock"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","value":"recordInfoGroup"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"2","children":[{"name":"ref","value":"pinCode"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]}]}]} | | CREATED |

*!
!***> Create a recordType(lock)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| recordType | {"name":"recordType","children":[{"name":"recordInfo","children":[{"name":"id","value":"lock"}]},{"name":"metadataId","value":"lock"},{"name":"abstract","value":"false"},{"name":"presentationViewId","value":"pgLockView"},{"name":"presentationFormId","value":"pgLockForm"},{"name":"newMetadataId","value":"lockNew"},{"name":"newPresentationFormId","value":"pgLockForm"},{"name":"menuPresentationViewId","value":"lockMenuPGroup"},{"name":"listPresentationViewId","value":"pgLockList"},{"name":"searchMetadataId","value":"lockSearch"},{"name":"searchPresentationFormId","value":"pgLockSearchForm"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"pgLockSelf"},{"name":"permissionKey","value":"LOCK"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"lock"},{"name":"type","value":"recordType"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"metadataId","value":"lock"},{"name":"abstract","value":"false"},{"name":"presentationViewId","value":"pgLockView"},{"name":"presentationFormId","value":"pgLockForm"},{"name":"newMetadataId","value":"lockNew"},{"name":"newPresentationFormId","value":"pgLockForm"},{"name":"menuPresentationViewId","value":"lockMenuPGroup"},{"name":"listPresentationViewId","value":"pgLockList"},{"name":"searchMetadataId","value":"lockSearch"},{"name":"searchPresentationFormId","value":"pgLockSearchForm"},{"name":"userSuppliedId","value":"true"},{"name":"selfPresentationViewId","value":"pgLockSelf"},{"name":"permissionKey","value":"LOCK"}],"name":"recordType"},"actionLinks":{"search":{"requestMethod":"GET","rel":"search","url":"http://localhost:8080/therest/rest/record/lock/","accept":"application/uub+recordList+json"},"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/recordType/lock","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/recordType/lock","accept":"application/uub+record+json"},"create":{"requestMethod":"POST","rel":"create","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/lock/","accept":"application/uub+record+json"},"list":{"requestMethod":"GET","rel":"list","url":"http://localhost:8080/therest/rest/record/lock/","accept":"application/uub+recordList+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/recordType/lock"}}}} | CREATED |

*!
!***> Create data on lock

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| lock | {"name":"lock","children":[{"name":"recordInfo","children":[{"name":"id","value":"lock_1"}]},{"name":"pinCode","value":"0123"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"lock_1"},{"name":"type","value":"lock"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"pinCode","value":"0123"}],"name":"lock"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/lock/lock_1","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/lock/lock_1","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/lock/lock_1"}}}} | CREATED |

*!
!***> List data(lock)

!| RecordEndpointFixture |
| type | testReadRecordList? | getStatusType? |
| lock | {"dataList":{"fromNo":"1","data":[{"record":{"data":{"children":[{"children":[{"name":"id","value":"lock_1"},{"name":"type","value":"lock"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"pinCode","value":"0123"}],"name":"lock"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/lock/lock_1","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/lock/lock_1","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/lock/lock_1"}}}}],"totalNo":"1","containDataOfType":"lock","toNo":"1"}} | OK |

*!
!***> Try to create data on lock with invalid pin codes, this should fail

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| lock | {"name":"lock","children":[{"name":"recordInfo","children":[{"name":"id","value":"lock_2"}]},{"name":"pinCode","value":"abcd"}]} | | BAD_REQUEST |
| lock | {"name":"lock","children":[{"name":"recordInfo","children":[{"name":"id","value":"lock_3"}]},{"name":"pinCode","value":"12"}]} | | BAD_REQUEST |
| lock | {"name":"lock","children":[{"name":"recordInfo","children":[{"name":"id","value":"lock_4"}]},{"pinCode":""}]} | | BAD_REQUEST |
| lock | {"name":"lock","children":[{"name":"recordInfo","children":[{"name":"id","value":"lock_2"}]},{"name":"pinCode","value":"abcde"}]} | | BAD_REQUEST |

*!
