!contents -R2 -g -p -f -h
| import |
| se.uu.ub.cora.therest.fitnesse |

!***> Read a metadataVariable (idTextVar)

!| RecordEndpointFixture |
| authToken | type | id | testReadRecord? | getStatusType? |
| dummyNonAuthenticatedToken | metadataTextVariable | idTextVar | | UNAUTHORIZED |
| dummyAuthenticatedToken | metadataTextVariable | idTextVar | | OK |

*!
!2 Test with new texts to show different createdBy userId
!***> Create data of recordType text (textSystemOne)

!| RecordEndpointFixture |
| authToken | type | json | testCreateRecord? | getStatusType? |
| dummyAuthenticatedToken | textSystemOne | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"myText"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"sv"} ,"children":[{"name":"text","value":"Min svenska text"}]}]} | =~/"name":"createdBy",\s*"value":"12345"/ | CREATED |
| dummyUserAuthenticatedToken | textSystemOne | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"my2Text"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"sv"},"children":[{"name":"text","value":"Min andra text på svenska"}]},{"name":"textPart","attributes":{"type":"alternative","lang":"en"},"children":[{"name":"text","value":"My second text in english"}]}]} | | FORBIDDEN |
| dummySystemAdminAuthenticatedToken | textSystemOne | {"name":"text","children":[{"name":"recordInfo","children":[{"name":"id","value":"my3Text"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"textPart","attributes":{"type":"default","lang":"sv"},"children":[{"name":"text","value":"Min andra text på svenska"}]},{"name":"textPart","attributes":{"type":"alternative","lang":"en"},"children":[{"name":"text","value":"My second text in english"}]}]} | =~/"name":"createdBy",\s*"value":"99999"/ | CREATED |

*!
