!contents -R2 -g -p -f -h
| import |
| se.uu.ub.cora.therest.fitnesse |

!***> Try to create data of recordType yesNoUnknown (this should fail as the recordType does not exist yet)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| yesNoUnknown | {"name":"yesNoUnknown","children":[{"name":"recordInfo","children":[{"name":"id","value":"myYesNoUnknown"}]},{"name":"yesNoUnknownVar","value":"yes"}]} | | NOT_FOUND |

*!
!***> Create collectionItems (itemYes, itemNo, itemUnknown)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataCollectionItem | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"itemYes"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"yes"},{"name":"textId","value":"itemYesText"},{"name":"defTextId","value":"itemYesDefText"}],"attributes":{"type":"collectionItem"}} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"itemYes"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"metadataCollectionItem"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"nameInData","value":"yes"},{"name":"textId","value":"itemYesText"},{"name":"defTextId","value":"itemYesDefText"}],"name":"metadata","attributes":{"type":"collectionItem"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/metadataCollectionItem/itemYes","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataCollectionItem/itemYes","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/metadataCollectionItem/itemYes"}}}} | CREATED |
| metadataCollectionItem | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"itemNo"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"no"},{"name":"textId","value":"itemNoText"},{"name":"defTextId","value":"itemNoDefText"}],"attributes":{"type":"collectionItem"}} | | CREATED |
| metadataCollectionItem | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"itemUnknown"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"unknown"},{"name":"textId","value":"itemUnknownText"},{"name":"defTextId","value":"itemUnknownDefText"}],"attributes":{"type":"collectionItem"}} | | CREATED |

*!
!***> Create itemCollections (yesNoUnknown, yesNoCollection)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataItemCollection | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"yesNoUnknown"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"yesNoUnknown"},{"name":"textId","value":"itemYesNoUnknownText"},{"name":"defTextId","value":"itemYesNoUnknownDefText"},{"name":"collectionItemReferences","children":[{"name":"ref","repeatId":"0","value":"itemYes"},{"name":"ref","repeatId":"1","value":"itemNo"},{"name":"ref","repeatId":"2","value":"itemUnknown"}]}],"attributes":{"type":"itemCollection"}} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"yesNoUnknown"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"metadataItemCollection"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"nameInData","value":"yesNoUnknown"},{"name":"textId","value":"itemYesNoUnknownText"},{"name":"defTextId","value":"itemYesNoUnknownDefText"},{"children":[{"repeatId":"0","name":"ref","value":"itemYes"},{"repeatId":"1","name":"ref","value":"itemNo"},{"repeatId":"2","name":"ref","value":"itemUnknown"}],"name":"collectionItemReferences"}],"name":"metadata","attributes":{"type":"itemCollection"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/metadataItemCollection/yesNoUnknown","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataItemCollection/yesNoUnknown","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/metadataItemCollection/yesNoUnknown"}}}} | CREATED |
| metadataItemCollection | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"yesNoCollection"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"yesNo"},{"name":"textId","value":"itemYesNoText"},{"name":"defTextId","value":"itemYesNoDefText"},{"name":"collectionItemReferences","children":[{"name":"ref","repeatId":"0","value":"itemYes"},{"name":"ref","repeatId":"1","value":"itemNo"}]}],"attributes":{"type":"itemCollection"}} | | CREATED |

*!
!***> Create collectionVariable (yesNoUnknownVar)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataCollectionVariable | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"yesNoUnknownVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"yesNoUnknownVar"},{"name":"textId","value":"itemYesNoUnknownVarText"},{"name":"defTextId","value":"itemYesNoUnknownVarDefText"},{"name":"refCollectionId","value":"yesNoUnknown"}],"attributes":{"type":"collectionVariable"}} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"yesNoUnknownVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"metadataCollectionVariable"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"nameInData","value":"yesNoUnknownVar"},{"name":"textId","value":"itemYesNoUnknownVarText"},{"name":"defTextId","value":"itemYesNoUnknownVarDefText"},{"name":"refCollectionId","value":"yesNoUnknown"}],"name":"metadata","attributes":{"type":"collectionVariable"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/metadataCollectionVariable/yesNoUnknownVar","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataCollectionVariable/yesNoUnknownVar","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/metadataCollectionVariable/yesNoUnknownVar"}}}} | CREATED |

*!
!***> Create collectionVariable (yesNoVar, yesVar)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataCollectionVariable | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"yesNoVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"yesNoVar"},{"name":"textId","value":"itemYesNoVarText"},{"name":"defTextId","value":"itemYesNoVarDefText"},{"name":"refCollectionId","value":"yesNoCollection"},{"name":"refParentId","value":"yesNoUnknownVar"}],"attributes":{"type":"collectionVariable"}} | | CREATED |
| metadataCollectionVariable | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"yesVar"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"yesVar"},{"name":"textId","value":"itemYesVarText"},{"name":"defTextId","value":"itemYesVarDefText"},{"name":"refCollectionId","value":"yesNoUnknown"},{"name":"refParentId","value":"yesNoUnknownVar"},{"name":"finalValue","value":"yes"}],"attributes":{"type":"collectionVariable"}} | | CREATED |

*!
!***> Create metadataGroups needed for recordType yesNoUnknown

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| metadataGroup | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"yesNoUnknownNewGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"yesNoUnknown"},{"name":"textId","value":"yesNoUnknownNewGroupText"},{"name":"defTextId","value":"yesNoUnknownNewGroupDefText"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","value":"recordInfoNewGroup"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"1s","children":[{"name":"ref","value":"yesNoUnknownVar"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"5"}]},{"name":"childReference","repeatId":"2s","children":[{"name":"ref","value":"yesNoVar"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"3s","children":[{"name":"ref","value":"yesVar"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}]}]}],"attributes":{"type":"group"}} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"yesNoUnknownNewGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"metadataGroup"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"nameInData","value":"yesNoUnknown"},{"name":"textId","value":"yesNoUnknownNewGroupText"},{"name":"defTextId","value":"yesNoUnknownNewGroupDefText"},{"children":[{"repeatId":"1","children":[{"name":"ref","value":"recordInfoNewGroup"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}],"name":"childReference"},{"repeatId":"1s","children":[{"name":"ref","value":"yesNoUnknownVar"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"5"}],"name":"childReference"},{"repeatId":"2s","children":[{"name":"ref","value":"yesNoVar"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}],"name":"childReference"},{"repeatId":"3s","children":[{"name":"ref","value":"yesVar"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}],"name":"childReference"}],"name":"childReferences"}],"name":"metadata","attributes":{"type":"group"}},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/metadataGroup/yesNoUnknownNewGroup","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/metadataGroup/yesNoUnknownNewGroup","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/metadataGroup/yesNoUnknownNewGroup"}}}} | CREATED |
| metadataGroup | {"name":"metadata","children":[{"name":"recordInfo","children":[{"name":"id","value":"yesNoUnknownGroup"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"nameInData","value":"yesNoUnknown"},{"name":"textId","value":"yesNoUnknownGroupText"},{"name":"defTextId","value":"yesNoUnknownGroupDefText"},{"name":"childReferences","children":[{"name":"childReference","repeatId":"1","children":[{"name":"ref","value":"recordInfoGroup"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"1s","children":[{"name":"ref","value":"yesNoUnknownVar"},{"name":"repeatMin","value":"1"},{"name":"repeatMax","value":"5"}]},{"name":"childReference","repeatId":"2s","children":[{"name":"ref","value":"yesNoVar"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}]},{"name":"childReference","repeatId":"3s","children":[{"name":"ref","value":"yesVar"},{"name":"repeatMin","value":"0"},{"name":"repeatMax","value":"1"}]}]}],"attributes":{"type":"group"}} | | CREATED |

*!
!***> Create the recordType yesNoUnknown

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| recordType | {"name":"recordType","children":[{"name":"recordInfo","children":[{"name":"id","value":"yesNoUnknown"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"metadataId","value":"yesNoUnknownGroup"},{"name":"presentationViewId","value":"yesNoUnknownViewPGroup"},{"name":"presentationFormId","value":"yesNoUnknownFormPGroup"},{"name":"newMetadataId","value":"yesNoUnknownNewGroup"},{"name":"newPresentationFormId","value":"yesNoUnknownFormNewPGroup"},{"name":"menuPresentationViewId","value":"yesNoUnknownMenuPGroup"},{"name":"listPresentationViewId","value":"yesNoUnknownListPGroup"},{"name":"searchMetadataId","value":"yesNoUnknownSearchGroup"},{"name":"searchPresentationFormId","value":"yesNoUnknownFormSearchPGroup"},{"name":"userSuppliedId","value":"true"},{"name":"permissionKey","value":"RECORDTYPE_YESNOUNKNOWN"},{"name":"selfPresentationViewId","value":"yesNoUnknownViewSelfPGroup"},{"name":"abstract","value":"false"},{"name":"textId","value":"yesNoUnknownText"},{"name":"defTextId","value":"yesNoUnknownDefText"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"yesNoUnknown"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"recordType"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"metadataId","value":"yesNoUnknownGroup"},{"name":"presentationViewId","value":"yesNoUnknownViewPGroup"},{"name":"presentationFormId","value":"yesNoUnknownFormPGroup"},{"name":"newMetadataId","value":"yesNoUnknownNewGroup"},{"name":"newPresentationFormId","value":"yesNoUnknownFormNewPGroup"},{"name":"menuPresentationViewId","value":"yesNoUnknownMenuPGroup"},{"name":"listPresentationViewId","value":"yesNoUnknownListPGroup"},{"name":"searchMetadataId","value":"yesNoUnknownSearchGroup"},{"name":"searchPresentationFormId","value":"yesNoUnknownFormSearchPGroup"},{"name":"userSuppliedId","value":"true"},{"name":"permissionKey","value":"RECORDTYPE_YESNOUNKNOWN"},{"name":"selfPresentationViewId","value":"yesNoUnknownViewSelfPGroup"},{"name":"abstract","value":"false"},{"name":"textId","value":"yesNoUnknownText"},{"name":"defTextId","value":"yesNoUnknownDefText"}],"name":"recordType"},"actionLinks":{"search":{"requestMethod":"GET","rel":"search","url":"http://localhost:8080/therest/rest/record/yesNoUnknown/","accept":"application/uub+recordList+json"},"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/recordType/yesNoUnknown","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/recordType/yesNoUnknown","accept":"application/uub+record+json"},"create":{"requestMethod":"POST","rel":"create","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/yesNoUnknown/","accept":"application/uub+record+json"},"list":{"requestMethod":"GET","rel":"list","url":"http://localhost:8080/therest/rest/record/yesNoUnknown/","accept":"application/uub+recordList+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/recordType/yesNoUnknown"}}}} | CREATED |

*!
!***> Create data of recordType yesNoUnknown

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| yesNoUnknown | {"name":"yesNoUnknown","children":[{"name":"recordInfo","children":[{"name":"id","value":"myYesNoUnknown"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"yesNoUnknownVar","repeatId":"1","value":"yes"}]} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"myYesNoUnknown"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"yesNoUnknown"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"repeatId":"1","name":"yesNoUnknownVar","value":"yes"}],"name":"yesNoUnknown"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/yesNoUnknown/myYesNoUnknown","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/yesNoUnknown/myYesNoUnknown","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/yesNoUnknown/myYesNoUnknown"}}}} | CREATED |
| yesNoUnknown | {"name":"yesNoUnknown","children":[{"name":"recordInfo","children":[{"name":"id","value":"myYesNoUnknown2"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"yesNoUnknownVar","repeatId":"1","value":"unknown"},{"name":"yesNoVar","value":"no"},{"name":"yesVar","value":"yes"}]} | | CREATED |

*!
!***> Update data of recordType yesNoUnknown

!| RecordEndpointFixture |
| type | id | json | testUpdateRecord? | getStatusType? |
| yesNoUnknown | myYesNoUnknown | {"children":[{"children":[{"name":"id","value":"myYesNoUnknown"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"},{"name":"type","value":"yesNoUnknown"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"name":"yesNoUnknownVar","repeatId":"1","value":"no"}],"name":"yesNoUnknown"} | {"record":{"data":{"children":[{"children":[{"name":"id","value":"myYesNoUnknown"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"yesNoUnknown"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"repeatId":"1","name":"yesNoUnknownVar","value":"no"}],"name":"yesNoUnknown"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/yesNoUnknown/myYesNoUnknown","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/yesNoUnknown/myYesNoUnknown","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/yesNoUnknown/myYesNoUnknown"}}}} | OK |

*!
!***> Try to create data of recordType yesNoUnknown (this should fail as the data is incorrect)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| yesNoUnknown | {"name":"yesNoUnknown","children":[{"name":"recordInfo","children":[{"name":"id","value":"myYesNoUnknown2"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"yesNoUnknownVar","repeatId":"1","value":"might"},{"name":"yesNoVar","value":"no"},{"name":"yesVar","value":"yes"}]} | | BAD_REQUEST |
| yesNoUnknown | {"name":"yesNoUnknown","children":[{"name":"recordInfo","children":[{"name":"id","value":"myYesNoUnknown2"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"yesNoUnknownVar","repeatId":"1","value":"unknown"},{"name":"yesNoVar","value":"unknown"},{"name":"yesVar","value":"yes"}]} | | BAD_REQUEST |
| yesNoUnknown | {"name":"yesNoUnknown","children":[{"name":"recordInfo","children":[{"name":"id","value":"myYesNoUnknown2"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"yesNoUnknownVar","repeatId":"1","value":"unknown"},{"name":"yesNoVar","value":"no"},{"name":"yesVar","value":"no"}]} | | BAD_REQUEST |

*!
!***> Try to create data of recordType yesNoUnknown (this should fail as the data is malformed)

!| RecordEndpointFixture |
| type | json | testCreateRecord? | getStatusType? |
| yesNoUnknown | {"name":"yesNoUnknown","children":[{"name":"recordInfo","children":[{"name":"id","value":"myYesNoUnknown"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"yesNoUnknownVar","repeatId":"1","value":"might"}]} | | BAD_REQUEST |
| yesNoUnknown | {"name":"yesNoUnknown2","children":[{"name":"recordInfo","children":[{"name":"id","value":"myYesNoUnknown"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"name":"dataDivider"}]},{"name":"yesNoUnknownVar","repeatId":"1","value":"yes"}]} | | BAD_REQUEST |

*!
!***> Read data of recordType yesNoUnknown to make sure it was stored ok

!| RecordEndpointFixture |
| type | id | testReadRecord? | getStatusType? |
| yesNoUnknown | myYesNoUnknown | {"record":{"data":{"children":[{"children":[{"name":"id","value":"myYesNoUnknown"},{"children":[{"name":"linkedRecordType","value":"system"},{"name":"linkedRecordId","value":"cora"}],"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/system/cora","accept":"application/uub+record+json"}},"name":"dataDivider"},{"name":"type","value":"yesNoUnknown"},{"name":"createdBy","value":"userId"}],"name":"recordInfo"},{"repeatId":"1","name":"yesNoUnknownVar","value":"no"}],"name":"yesNoUnknown"},"actionLinks":{"read":{"requestMethod":"GET","rel":"read","url":"http://localhost:8080/therest/rest/record/yesNoUnknown/myYesNoUnknown","accept":"application/uub+record+json"},"update":{"requestMethod":"POST","rel":"update","contentType":"application/uub+record+json","url":"http://localhost:8080/therest/rest/record/yesNoUnknown/myYesNoUnknown","accept":"application/uub+record+json"},"delete":{"requestMethod":"DELETE","rel":"delete","url":"http://localhost:8080/therest/rest/record/yesNoUnknown/myYesNoUnknown"}}}} | OK |

*!
